////////////////////////////////////////////////////////////////////////
// Arquivo:      wsp.mods
// Data de publicação: 28/06/2013 11:51:02
// Usuário publicador: Administrator
// Descrição:
//   Modificações no esquema do CA SD mantidas pelo Pintor de tela da web.
////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////
// Fábrica:   alg
////////////////////////////////////////////////////////////////////////

OBJECT alg {
  ATTRIBUTES Act_Log {
    z_srl_group SREL cnt
      
      DISPLAY_NAME "Grupo anterior";
    z_srl_resocode SREL resocode
      
      DISPLAY_NAME "Código de resolução intermediário";
    z_srl_transfcode SREL ztransfcode
      
      DISPLAY_NAME "Código de encaminhamento";
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   cnt
////////////////////////////////////////////////////////////////////////

OBJECT cnt {
  ATTRIBUTES usp_contact SECONDARY {
    z_int_gruposd INTEGER // Flag que identifica é de ServiceDesk Feedback
      
      DISPLAY_NAME "Grupo do ServiceDesk"
      {
      ON_NEW DEFAULT 0;
      };
    z_srl_gerente SREL cnt;
    z_srl_lider SREL cnt;
    z_srl_tipo_trat_espec SREL z_tipo_trat_espec;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   cr
////////////////////////////////////////////////////////////////////////

OBJECT cr {
  ATTRIBUTES Call_Req {
    z_int_num_redir INTEGER
      
      DISPLAY_NAME "Quantidade redirecionamento"
      {
      ON_NEW DEFAULT 0;
      };
    z_int_reclass INTEGER
      
      DISPLAY_NAME "Quantidade reclassificações"
      {
      ON_NEW DEFAULT 0;
      };
    z_int_sla_viol_atend INTEGER;
    z_int_slo INTEGER;
    z_srl_cr SREL cr
      
      DISPLAY_NAME "Chamado relacionado";
    z_srl_fluxo SREL zfluxo;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   org
////////////////////////////////////////////////////////////////////////

OBJECT org {
  ATTRIBUTES usp_organization SECONDARY {
    z_srl_org_sup SREL org;
    z_srl_tipo_org SREL z_tipo_org
      REQUIRED 
      DISPLAY_NAME "Tipo da organização";
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   pcat
////////////////////////////////////////////////////////////////////////

OBJECT pcat {
  ATTRIBUTES Prob_Category {
    z_srl_fluxo SREL zfluxo;
    z_srl_impact SREL imp; // SRel_Attr_Entry pcat.z_srl_impact
    z_srl_servico SREL nr;
    z_srl_tipo SREL crt
      
      DISPLAY_NAME "Tipo do chamado";
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   serx
////////////////////////////////////////////////////////////////////////

OBJECT serx {
  ATTRIBUTES serx {
    z_srl_hor_crit SREL wrkshft;
    z_srl_hor_func SREL wrkshft;
    z_srl_hor_indisp_prog SREL wrkshft;
    z_srl_srv_categoria SREL z_srv_categoria;
    z_srl_srv_ciclo_vida SREL z_srv_ciclo_vida;
    z_srl_srv_foco SREL z_srv_foco;
    z_srl_srv_subcat2 SREL z_srv_subcat2;
    z_srl_srv_torre SREL z_srv_torre;
    z_str_arquitetura STRING 4000;
    z_str_desc_det STRING 32767;
    z_str_exclusoes STRING 8000;
    z_str_kpis STRING 4000;
    z_str_metodo_cust STRING 4000;
    z_str_requisito_nservico STRING 8000;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   z_cr_cat_org (Categoria x Org)
////////////////////////////////////////////////////////////////////////

OBJECT z_cr_cat_org {
  DISPLAY_NAME "Categoria x Org";

  ATTRIBUTES z_cr_cat_org {
    z_srl_org SREL org
      
      DISPLAY_NAME "Organização";
    z_srl_pcat SREL pcat
      
      DISPLAY_NAME "Categoria";
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY z_cr_cat_org {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    REL_ATTR id;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   z_cr_slo (Histórico de Níveis de Serviço)
////////////////////////////////////////////////////////////////////////

OBJECT z_cr_slo {
  DISPLAY_NAME "Histórico de Níveis de Serviço";

  ATTRIBUTES z_cr_slo {
    z_dt_violacao_sla DATE
      
      DISPLAY_NAME "Data de violação do SLA do ticket";
    z_dt_violacao_slo DATE
      
      DISPLAY_NAME "Data de violação do OLA ou UC";
    z_int_tempo_total INTEGER
      
      DISPLAY_NAME "Tempo total da ação (24x7)";
    z_int_tempo_wsgrp INTEGER
      
      DISPLAY_NAME "Tempo total da ação, no contexto do turno de trabalho do Grupo Solucionador";
    z_int_tempo_wssvc INTEGER
      
      DISPLAY_NAME "Tempo total da ação, no contexto do turno de trabalho do Serviço";
    z_int_transf_1 INTEGER
      
      DISPLAY_NAME "Data inicial da ação";
    z_int_transf_2 INTEGER
      
      DISPLAY_NAME "Data final da ação";
    z_srl_analista SREL cnt
      
      DISPLAY_NAME "Responsável pela ação";
    z_srl_categoria SREL pcat
      
      DISPLAY_NAME "Categoria do ticket";
    z_srl_cr SREL cr
      
      DISPLAY_NAME "Ticket relacionado";
    z_srl_grupo SREL cnt
      
      DISPLAY_NAME "Grupo Solucionador responsável pelo ticket";
    z_srl_responsavel SREL cnt
      
      DISPLAY_NAME "Responsável pelo ticket";
    z_srl_status SREL crs
      
      DISPLAY_NAME "Status do Ticket";
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY z_cr_slo {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    REL_ATTR id;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   z_niv_hier (Nível Hierárquico)
////////////////////////////////////////////////////////////////////////

OBJECT z_niv_hier {
  DISPLAY_NAME "Nível Hierárquico";

  ATTRIBUTES z_niv_hier {
    delete_flag SREL actbool
      REQUIRED 
      DISPLAY_NAME "Status do Registro"
      {
      ON_NEW DEFAULT 0;
      };
    description STRING 512
      
      DISPLAY_NAME "Descrição";
    z_int_nivel INTEGER
      REQUIRED 
      DISPLAY_NAME "Número Nível";
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY z_niv_hier {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    REL_ATTR id;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   z_srv_categoria (Categoria do Serviço)
// Descrição: Categoria do Serviço.
////////////////////////////////////////////////////////////////////////

OBJECT z_srv_categoria {
  DISPLAY_NAME "Categoria do Serviço";

  ATTRIBUTES z_srv_categoria {
    code STRING 30
      REQUIRED 
      DISPLAY_NAME "Código";
    delete_flag SREL actbool
      REQUIRED 
      DISPLAY_NAME "Status do Registro"
      {
      ON_NEW DEFAULT 0;
      };
    description STRING 255
      
      DISPLAY_NAME "Descrição";
    sym STRING 128
      REQUIRED 
      DISPLAY_NAME "Símbolo";
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY z_srv_categoria {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    FUNCTION_GROUP "ci_reference";
    REL_ATTR code;
    COMMON_NAME sym;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   z_srv_ciclo_vida (Ciclo de Vida dos serviços)
// Descrição: Ciclo de Vida dos serviços existentes no Catálogo de Serviços Sabesp.
////////////////////////////////////////////////////////////////////////

OBJECT z_srv_ciclo_vida {
  DISPLAY_NAME "Ciclo de Vida dos serviços";

  ATTRIBUTES z_srv_ciclo_vida {
    code STRING 12
      REQUIRED 
      DISPLAY_NAME "Código";
    delete_flag SREL actbool
      REQUIRED 
      DISPLAY_NAME "Status do Registro"
      {
      ON_NEW DEFAULT 0;
      };
    description STRING 255
      
      DISPLAY_NAME "Descrição";
    sym STRING 60
      REQUIRED 
      DISPLAY_NAME "Símbolo";
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY z_srv_ciclo_vida {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    FUNCTION_GROUP "ci_reference";
    REL_ATTR code;
    COMMON_NAME sym;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   z_srv_foco (Foco do Serviço)
// Descrição: Fac_Attr_Entry z_srv_foco
////////////////////////////////////////////////////////////////////////

OBJECT z_srv_foco {
  DISPLAY_NAME "Foco do Serviço";

  ATTRIBUTES z_srv_foco {
    code STRING 30
      REQUIRED 
      DISPLAY_NAME "Código";
    delete_flag SREL actbool
      REQUIRED 
      DISPLAY_NAME "Status do Registro"
      {
      ON_NEW DEFAULT 0;
      };
    description STRING 255
      
      DISPLAY_NAME "Descrição";
    sym STRING 128
      REQUIRED 
      DISPLAY_NAME "Símbolo";
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY z_srv_foco {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    FUNCTION_GROUP "ci_reference";
    REL_ATTR code;
    COMMON_NAME sym;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   z_srv_subcat (Subcategoria do Serviço)
////////////////////////////////////////////////////////////////////////

OBJECT z_srv_subcat {
  DISPLAY_NAME "Subcategoria do Serviço";

  ATTRIBUTES z_srv_subcat {
    code STRING 30
      REQUIRED 
      DISPLAY_NAME "Código";
    delete_flag SREL actbool // SRel_Attr_Entry z_srv_subcat.delete_flag
      REQUIRED 
      DISPLAY_NAME "Status do Registro"
      {
      ON_NEW DEFAULT 0;
      };
    description STRING 255
      
      DISPLAY_NAME "Descrição";
    sym STRING 128
      REQUIRED 
      DISPLAY_NAME "Símbolo";
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY z_srv_subcat {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    FUNCTION_GROUP "ci_reference";
    REL_ATTR code;
    COMMON_NAME sym;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   z_srv_subcat2 (Subcategoria 2 do Serviço)
// Descrição: Fac_Attr_Entry z_srv_subcat2
////////////////////////////////////////////////////////////////////////

OBJECT z_srv_subcat2 {
  DISPLAY_NAME "Subcategoria 2 do Serviço";

  ATTRIBUTES z_srv_subcat2 {
    code STRING 30
      REQUIRED 
      DISPLAY_NAME "Código";
    delete_flag SREL actbool
      REQUIRED 
      DISPLAY_NAME "Status do Registro"
      {
      ON_NEW DEFAULT 0;
      };
    description STRING 255
      
      DISPLAY_NAME "Descrição";
    sym STRING 128
      REQUIRED 
      DISPLAY_NAME "Símbolo";
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY z_srv_subcat2 {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    FUNCTION_GROUP "ci_reference";
    REL_ATTR code;
    COMMON_NAME sym;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   z_srv_torre (Torre do Serviço)
////////////////////////////////////////////////////////////////////////

OBJECT z_srv_torre {
  DISPLAY_NAME "Torre do Serviço";

  ATTRIBUTES z_srv_torre {
    code STRING 30
      REQUIRED 
      DISPLAY_NAME "Código";
    delete_flag SREL actbool // SRel_Attr_Entry z_srv_torre.delete_flag
      REQUIRED 
      DISPLAY_NAME "Status do Registro"
      {
      ON_NEW DEFAULT 0;
      };
    description STRING 255
      
      DISPLAY_NAME "Descrição";
    sym STRING 128
      REQUIRED 
      DISPLAY_NAME "Símbolo";
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY z_srv_torre {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    FUNCTION_GROUP "ci_reference";
    REL_ATTR code;
    COMMON_NAME sym;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   z_tipo_org (Tipo de Organização)
////////////////////////////////////////////////////////////////////////

OBJECT z_tipo_org {
  DISPLAY_NAME "Tipo de Organização";

  ATTRIBUTES z_tipo_org {
    code STRING 30
      WRITE_NEW REQUIRED 
      DISPLAY_NAME "Código";
    delete_flag SREL actbool
      REQUIRED 
      DISPLAY_NAME "Status do Registro"
      {
      ON_NEW DEFAULT 0;
      };
    description STRING 512
      
      DISPLAY_NAME "Descrição";
    name STRING 60
      REQUIRED 
      DISPLAY_NAME "Nome";
    z_srl_niv_hier SREL z_niv_hier
      REQUIRED 
      DISPLAY_NAME "Nível Hierárquico";
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY z_tipo_org {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    REL_ATTR id;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   z_tipo_trat_espec (Tratamento Especial)
// Descrição: Fac_Attr_Entry z_tipo_trat_espec
////////////////////////////////////////////////////////////////////////

OBJECT z_tipo_trat_espec {
  DISPLAY_NAME "Tratamento Especial";

  ATTRIBUTES z_tipo_trat_espec {
    code STRING 12
      REQUIRED 
      DISPLAY_NAME "Codigo";
    delete_flag SREL actbool // SRel_Attr_Entry z_tipo_trat_espec.delete_flag
      REQUIRED 
      DISPLAY_NAME "Status do Registro";
    description STRING 512
      
      DISPLAY_NAME "Descriçao";
    sym STRING 60
      REQUIRED 
      DISPLAY_NAME "Símbolo";
    z_int_cr_urg_up INTEGER
      
      DISPLAY_NAME "Urgência"
      {
      ON_NEW DEFAULT 0;
      };
    z_int_in_urg_up INTEGER
      
      DISPLAY_NAME "Urgência"
      {
      ON_NEW DEFAULT 0;
      };
    z_int_pr_urg_up INTEGER
      
      DISPLAY_NAME "Urgência"
      {
      ON_NEW DEFAULT 0;
      };
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY z_tipo_trat_espec {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    FUNCTION_GROUP "reference";
    REL_ATTR code;
    COMMON_NAME sym;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   zfluxo (Modelo de aprovação)
// Descrição: Fac_Attr_Entry zfluxo
////////////////////////////////////////////////////////////////////////

OBJECT zfluxo {
  DISPLAY_NAME "Modelo de aprovação";

  ATTRIBUTES zfluxo {
    delete_flag INTEGER
      REQUIRED;
    description STRING 4000;
    modpasso SREL zmodpasso;
    sym STRING 255;
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY zfluxo {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    FUNCTION_GROUP "call_mgr_reference";
    REL_ATTR id;
    COMMON_NAME sym;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   zmodpasso (Modelo de Passo de Aprovação)
////////////////////////////////////////////////////////////////////////

OBJECT zmodpasso {
  DISPLAY_NAME "Modelo de Passo de Aprovação";

  ATTRIBUTES zmodpasso {
    apprule STRING 4000;
    cnt SREL cnt;
    delete_flag INTEGER
      REQUIRED;
    fluxo SREL zfluxo;
    grp SREL grp;
    grpstep INTEGER;
    ntfl SREL ntfl;
    sequence INTEGER;
    tipoaprovador SREL ztipoaprovador; // SRel_Attr_Entry zmodpasso.tipoaprovador
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY zmodpasso {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    FUNCTION_GROUP "call_mgr_reference";
    REL_ATTR id;
    COMMON_NAME sequence;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   zpasso (Passo de Aprovação)
// Descrição: Fac_Attr_Entry zpasso
////////////////////////////////////////////////////////////////////////

OBJECT zpasso {
  DISPLAY_NAME "Passo de Aprovação";

  ATTRIBUTES zpasso {
    approver SREL cnt;
    comments STRING 4000;
    cr SREL cr;
    delete_flag INTEGER
      REQUIRED
      {
      ON_NEW DEFAULT 0;
      };
    grpstep INTEGER;
    sequence INTEGER;
    status STRING 3;
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY zpasso {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    FUNCTION_GROUP "call_mgr_reference";
    REL_ATTR id;
    COMMON_NAME sequence;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   ztipoaprovador (Tipo de Aprovador)
////////////////////////////////////////////////////////////////////////

OBJECT ztipoaprovador {
  DISPLAY_NAME "Tipo de Aprovador";

  ATTRIBUTES ztipoaprovador {
    delete_flag INTEGER
      REQUIRED;
    obj STRING 4000;
    sym STRING 255;
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY ztipoaprovador {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    FUNCTION_GROUP "call_mgr_reference";
    REL_ATTR id;
    COMMON_NAME sym;
  };
};

////////////////////////////////////////////////////////////////////////
// Fábrica:   ztransfcode (Códigos de encaminhamento)
// Descrição: Fac_Attr_Entry ztransfcode
////////////////////////////////////////////////////////////////////////

OBJECT ztransfcode {
  DISPLAY_NAME "Códigos de encaminhamento";

  ATTRIBUTES ztransfcode {
    delete_flag SREL actbool
      REQUIRED
      {
      ON_NEW DEFAULT 0;
      };
    description STRING 526;
    sym STRING 256
      REQUIRED;
    z_int_transf_sd INTEGER
      REQUIRED
      {
      ON_NEW DEFAULT 0;
      };
    last_mod_dt DATE { ON_CI SET NOW; };
    last_mod_by SREL cnt { ON_CI SET USER;
                           ON_NEW DEFAULT USER; };
  };

  FACTORY ztransfcode {
    STANDARD_LISTS {
      MLIST OFF;
      RLIST OFF;
    };
    REL_ATTR id;
    COMMON_NAME sym;
  };
};
