TABLE wspcol
	addl_info column_name dbms_name description display_name id is_cluster is_descending
	is_indexed is_local is_not_null is_order_by is_required is_serv_prov is_skey
	is_unique is_write_new is_wsp last_mod_by last_mod_dt on_ci_set on_new_default
	persid schema_name serv_prov_code status string_len table_name type ui_info
	xrel_table 
	{ "" ,"z_srl_tipo_trat_espec" ,"" ,"" ,"z_srl_tipo_trat_espec" ,"400010",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 13:55:02" ,"" ,"",
	"wspcol:400010" ,"z_srl_tipo_trat_espec" ,"0" ,"3" ,"0" ,"cnt" ,"3" ,"" ,"z_tipo_trat_espec" }
	{ "" ,"z_dt_violacao_sla" ,"" ,"" ,"Data de violação do SLA do ticket",
	"400011" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400011" ,"z_dt_violacao_sla" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"4" ,"" ,"" }
	{ "" ,"z_dt_violacao_slo" ,"" ,"" ,"Data de violação do OLA ou UC",
	"400012" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400012" ,"z_dt_violacao_slo" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"4" ,"" ,"" }
	{ "" ,"z_int_tempo_total" ,"" ,"" ,"Tempo total da ação (24x7)",
	"400013" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400013" ,"z_int_tempo_total" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"1" ,"" ,"" }
	{ "" ,"z_int_tempo_wsgrp" ,"" ,"",
	"Tempo total da ação, no contexto do turno de trabalho do Grupo Solucionador",
	"400014" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400014" ,"z_int_tempo_wsgrp" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"1" ,"" ,"" }
	{ "" ,"z_int_tempo_wssvc" ,"" ,"",
	"Tempo total da ação, no contexto do turno de trabalho do Serviço",
	"400015" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400015" ,"z_int_tempo_wssvc" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"1" ,"" ,"" }
	{ "" ,"z_int_transf_1" ,"" ,"" ,"Data inicial da ação" ,"400016" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400016" ,"z_int_transf_1" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"1" ,"" ,"" }
	{ "" ,"z_int_transf_2" ,"" ,"" ,"Data final da ação" ,"400017" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400017" ,"z_int_transf_2" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"1" ,"" ,"" }
	{ "" ,"z_srl_analista" ,"" ,"" ,"Responsável pela ação" ,"400018" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400018" ,"z_srl_analista" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"3" ,"" ,"cnt" }
	{ "" ,"z_srl_categoria" ,"" ,"" ,"Categoria do ticket" ,"400019" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400019" ,"z_srl_categoria" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"3" ,"" ,"pcat" }
	{ "" ,"z_srl_cr" ,"" ,"" ,"Ticket relacionado" ,"400020" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400020" ,"z_srl_cr" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"3" ,"" ,"cr" }
	{ "" ,"z_srl_grupo" ,"" ,"",
	"Grupo Solucionador responsável pelo ticket" ,"400021" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"05/20/2013 16:34:08" ,"" ,"" ,"wspcol:400021" ,"z_srl_grupo" ,"0" ,"3" ,"0",
	"z_cr_slo" ,"3" ,"" ,"cnt" }
	{ "" ,"z_srl_responsavel" ,"" ,"" ,"Responsável pelo ticket" ,"400022",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400022" ,"z_srl_responsavel" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"3" ,"" ,"cnt" }
	{ "" ,"z_srl_status" ,"" ,"" ,"Status do Ticket" ,"400023" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400023" ,"z_srl_status" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"3" ,"" ,"crs" }
	{ "" ,"z_int_sla_viol_atend" ,"" ,"" ,"z_int_sla_viol_atend" ,"400024",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/21/2013 16:33:17" ,"" ,"",
	"wspcol:400024" ,"z_int_sla_viol_atend" ,"0" ,"3" ,"0" ,"cr" ,"1" ,"" ,"" }
	{ "" ,"z_srl_org_sup" ,"" ,"" ,"z_srl_org_sup" ,"400025" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/21/2013 16:33:17" ,"" ,"",
	"wspcol:400025" ,"z_srl_org_sup" ,"0" ,"3" ,"0" ,"org" ,"3" ,"" ,"org" }
	{ "" ,"z_srl_servico" ,"" ,"" ,"z_srl_servico" ,"400026" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/21/2013 16:33:17" ,"" ,"",
	"wspcol:400026" ,"z_srl_servico" ,"0" ,"3" ,"0" ,"pcat" ,"3" ,"" ,"nr" }
	{ "" ,"z_srl_lider" ,"" ,"" ,"z_srl_lider" ,"400027" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"05/21/2013 16:33:17" ,"" ,"" ,"wspcol:400027" ,"z_srl_lider" ,"0" ,"3" ,"0",
	"cnt" ,"3" ,"" ,"cnt" }
	{ "" ,"code" ,"" ,"" ,"Código" ,"400028" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"1" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400028" ,"code" ,"0" ,"3" ,"30",
	"z_srv_categoria" ,"2" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"" ,"Status do Registro" ,"400029" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"" ,"0",
	"wspcol:400029" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_srv_categoria" ,"3" ,"" ,"actbool" }
	{ "" ,"description" ,"" ,"" ,"Descrição" ,"400030" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400030" ,"description" ,"0" ,"3",
	"255" ,"z_srv_categoria" ,"2" ,"" ,"" }
	{ "" ,"sym" ,"" ,"" ,"Símbolo" ,"400031" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400031" ,"sym" ,"0" ,"3" ,"128",
	"z_srv_categoria" ,"2" ,"" ,"" }
	{ "" ,"code" ,"" ,"" ,"Código" ,"400032" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400032" ,"code" ,"0" ,"3" ,"12",
	"z_srv_ciclo_vida" ,"2" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"" ,"Status do Registro" ,"400033" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"" ,"0",
	"wspcol:400033" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_srv_ciclo_vida" ,"3" ,"" ,"actbool" }
	{ "" ,"description" ,"" ,"" ,"Descrição" ,"400034" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400034" ,"description" ,"0" ,"3",
	"255" ,"z_srv_ciclo_vida" ,"2" ,"" ,"" }
	{ "" ,"code" ,"" ,"" ,"Código" ,"400036" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400036" ,"code" ,"0" ,"3" ,"30",
	"z_srv_foco" ,"2" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"" ,"Status do Registro" ,"400037" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"" ,"0",
	"wspcol:400037" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_srv_foco" ,"3" ,"" ,"actbool" }
	{ "" ,"description" ,"" ,"" ,"Descrição" ,"400038" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400038" ,"description" ,"0" ,"3",
	"255" ,"z_srv_foco" ,"2" ,"" ,"" }
	{ "" ,"sym" ,"" ,"" ,"Símbolo" ,"400039" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400039" ,"sym" ,"0" ,"3" ,"128",
	"z_srv_foco" ,"2" ,"" ,"" }
	{ "" ,"code" ,"" ,"" ,"Código" ,"400040" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400040" ,"code" ,"0" ,"3" ,"30",
	"z_srv_torre" ,"2" ,"" ,"" }
	{ "" ,"description" ,"" ,"" ,"Descrição" ,"400042" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400042" ,"description" ,"0" ,"3",
	"255" ,"z_srv_torre" ,"2" ,"" ,"" }
	{ "" ,"sym" ,"" ,"" ,"Símbolo" ,"400043" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400043" ,"sym" ,"0" ,"3" ,"128",
	"z_srv_torre" ,"2" ,"" ,"" }
	{ "" ,"code" ,"" ,"" ,"Codigo" ,"400044" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"1" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400044" ,"code" ,"0" ,"3" ,"12",
	"z_tipo_trat_espec" ,"2" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"SRel_Attr_Entry z_tipo_trat_espec.delete_flag",
	"Status do Registro" ,"400045" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0",
	"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"",
	"" ,"wspcol:400045" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_tipo_trat_espec" ,"3",
	"" ,"actbool" }
	{ "" ,"description" ,"" ,"" ,"Descriçao" ,"400046" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400046" ,"description" ,"0" ,"3",
	"512" ,"z_tipo_trat_espec" ,"2" ,"" ,"" }
	{ "" ,"sym" ,"" ,"" ,"Símbolo" ,"400047" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400047" ,"sym" ,"0" ,"3" ,"60",
	"z_tipo_trat_espec" ,"2" ,"" ,"" }
	{ "" ,"z_int_cr_urg_up" ,"" ,"" ,"Urgência" ,"400048" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"" ,"0",
	"wspcol:400048" ,"z_int_cr_urg_up" ,"0" ,"3" ,"0" ,"z_tipo_trat_espec" ,"1",
	"" ,"" }
	{ "" ,"z_int_in_urg_up" ,"" ,"" ,"Urgência" ,"400049" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"" ,"0",
	"wspcol:400049" ,"z_int_in_urg_up" ,"0" ,"3" ,"0" ,"z_tipo_trat_espec" ,"1",
	"" ,"" }
	{ "" ,"z_int_pr_urg_up" ,"" ,"" ,"Urgência" ,"400050" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"" ,"0",
	"wspcol:400050" ,"z_int_pr_urg_up" ,"0" ,"3" ,"0" ,"z_tipo_trat_espec" ,"1",
	"" ,"" }
	{ "" ,"code" ,"" ,"" ,"Código" ,"400051" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400051" ,"code" ,"0" ,"3" ,"30",
	"z_srv_subcat" ,"2" ,"" ,"" }
	{ "" ,"description" ,"" ,"" ,"Descrição" ,"400053" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400053" ,"description" ,"0" ,"3",
	"255" ,"z_srv_subcat" ,"2" ,"" ,"" }
	{ "" ,"sym" ,"" ,"" ,"Símbolo" ,"400054" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400054" ,"sym" ,"0" ,"3" ,"128",
	"z_srv_subcat" ,"2" ,"" ,"" }
	{ "" ,"code" ,"" ,"" ,"Código" ,"400055" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400055" ,"code" ,"0" ,"3" ,"30",
	"z_srv_subcat2" ,"2" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"" ,"Status do Registro" ,"400056" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"" ,"0",
	"wspcol:400056" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_srv_subcat2" ,"3" ,"" ,"actbool" }
	{ "" ,"description" ,"" ,"" ,"Descrição" ,"400057" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400057" ,"description" ,"0" ,"3",
	"255" ,"z_srv_subcat2" ,"2" ,"" ,"" }
	{ "" ,"sym" ,"" ,"" ,"Símbolo" ,"400058" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400058" ,"sym" ,"0" ,"3" ,"128",
	"z_srv_subcat2" ,"2" ,"" ,"" }
	{ "" ,"z_srl_hor_crit" ,"" ,"" ,"z_srl_hor_crit" ,"400059" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400059" ,"z_srl_hor_crit" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"wrkshft" }
	{ "" ,"z_srl_hor_func" ,"" ,"" ,"z_srl_hor_func" ,"400060" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400060" ,"z_srl_hor_func" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"wrkshft" }
	{ "" ,"z_srl_hor_indisp_prog" ,"" ,"" ,"z_srl_hor_indisp_prog" ,"400061",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400061" ,"z_srl_hor_indisp_prog" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"wrkshft" }
	{ "" ,"z_srl_srv_categoria" ,"" ,"" ,"z_srl_srv_categoria" ,"400062" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400062" ,"z_srl_srv_categoria" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"z_srv_categoria" }
	{ "" ,"z_srl_srv_ciclo_vida" ,"" ,"" ,"z_srl_srv_ciclo_vida" ,"400063",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400063" ,"z_srl_srv_ciclo_vida" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"z_srv_ciclo_vida" }
	{ "" ,"z_srl_srv_foco" ,"" ,"" ,"z_srl_srv_foco" ,"400064" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400064" ,"z_srl_srv_foco" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"z_srv_foco" }
	{ "" ,"z_srl_srv_subcat2" ,"" ,"" ,"z_srl_srv_subcat2" ,"400065" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400065" ,"z_srl_srv_subcat2" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"z_srv_subcat2" }
	{ "" ,"z_srl_srv_torre" ,"" ,"" ,"z_srl_srv_torre" ,"400066" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400066" ,"z_srl_srv_torre" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"z_srv_torre" }
	{ "" ,"z_str_arquitetura" ,"" ,"" ,"z_str_arquitetura" ,"400067" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400067" ,"z_str_arquitetura" ,"0" ,"3" ,"4000" ,"serx" ,"2" ,"" ,"" }
	{ "" ,"z_str_desc_det" ,"" ,"" ,"z_str_desc_det" ,"400068" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400068" ,"z_str_desc_det" ,"0" ,"3" ,"32767" ,"serx" ,"2" ,"" ,"" }
	{ "" ,"z_str_exclusoes" ,"" ,"" ,"z_str_exclusoes" ,"400069" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400069" ,"z_str_exclusoes" ,"0" ,"3" ,"8000" ,"serx" ,"2" ,"" ,"" }
	{ "" ,"z_str_kpis" ,"" ,"" ,"z_str_kpis" ,"400070" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:36:45" ,"" ,"" ,"wspcol:400070" ,"z_str_kpis" ,"0" ,"3",
	"4000" ,"serx" ,"2" ,"" ,"" }
	{ "" ,"z_str_metodo_cust" ,"" ,"" ,"z_str_metodo_cust" ,"400071" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400071" ,"z_str_metodo_cust" ,"0" ,"3" ,"4000" ,"serx" ,"2" ,"" ,"" }
	{ "" ,"z_str_requisito_nservico" ,"" ,"" ,"z_str_requisito_nservico",
	"400072" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400072" ,"z_str_requisito_nservico" ,"0" ,"3" ,"8000" ,"serx" ,"2",
	"" ,"" }
	{ "" ,"delete_flag" ,"" ,"SRel_Attr_Entry z_srv_subcat.delete_flag",
	"Status do Registro" ,"400073" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0",
	"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 18:17:43" ,"",
	"0" ,"wspcol:400073" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_srv_subcat" ,"3" ,"" ,"actbool" }
	{ "" ,"sym" ,"" ,"" ,"Símbolo" ,"400074" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 18:17:43" ,"" ,"" ,"wspcol:400074" ,"sym" ,"0" ,"3" ,"60",
	"z_srv_ciclo_vida" ,"2" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"SRel_Attr_Entry z_srv_torre.delete_flag",
	"Status do Registro" ,"400075" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0",
	"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 18:17:43" ,"",
	"0" ,"wspcol:400075" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_srv_torre" ,"3" ,"" ,"actbool" }
	{ "" ,"delete_flag" ,"" ,"" ,"delete_flag" ,"400076" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"C19D90AC3C81F54DA82C523711A010D9",
	"06/19/2013 14:56:00" ,"" ,"0" ,"wspcol:400076" ,"delete_flag" ,"0" ,"3",
	"0" ,"ztransfcode" ,"3" ,"" ,"actbool" }
	{ "" ,"description" ,"" ,"" ,"description" ,"400077" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"C19D90AC3C81F54DA82C523711A010D9",
	"06/19/2013 14:56:00" ,"" ,"" ,"wspcol:400077" ,"description" ,"0" ,"3",
	"526" ,"ztransfcode" ,"2" ,"" ,"" }
	{ "" ,"sym" ,"" ,"" ,"sym" ,"400078" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"1",
	"0" ,"0" ,"1" ,"0" ,"1" ,"C19D90AC3C81F54DA82C523711A010D9",
	"06/19/2013 14:56:00" ,"" ,"" ,"wspcol:400078" ,"sym" ,"0" ,"3" ,"256",
	"ztransfcode" ,"2" ,"" ,"" }
	{ "" ,"z_int_transf_sd" ,"" ,"" ,"z_int_transf_sd" ,"400079" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1",
	"C19D90AC3C81F54DA82C523711A010D9" ,"06/19/2013 14:56:00" ,"" ,"0",
	"wspcol:400079" ,"z_int_transf_sd" ,"0" ,"3" ,"0" ,"ztransfcode" ,"1" ,"" ,"" }
	{ "" ,"z_srl_cr" ,"" ,"" ,"Chamado relacionado" ,"400080" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"C19D90AC3C81F54DA82C523711A010D9" ,"06/19/2013 15:20:16" ,"" ,"",
	"wspcol:400080" ,"z_srl_cr" ,"0" ,"3" ,"0" ,"cr" ,"3" ,"" ,"cr" }
	{ "" ,"z_srl_tipo" ,"" ,"" ,"Tipo do chamado" ,"400081" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"C19D90AC3C81F54DA82C523711A010D9" ,"06/19/2013 15:20:16" ,"" ,"",
	"wspcol:400081" ,"z_srl_tipo" ,"0" ,"3" ,"0" ,"pcat" ,"3" ,"" ,"crt" }
	{ "" ,"z_int_reclass" ,"" ,"" ,"Quantidade reclassificações" ,"400082",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"C19D90AC3C81F54DA82C523711A010D9" ,"06/19/2013 15:20:16" ,"" ,"0",
	"wspcol:400082" ,"z_int_reclass" ,"0" ,"3" ,"0" ,"cr" ,"1" ,"" ,"" }
	{ "" ,"z_srl_transfcode" ,"" ,"" ,"Código de encaminhamento" ,"400083",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"C19D90AC3C81F54DA82C523711A010D9" ,"06/19/2013 15:20:16" ,"" ,"",
	"wspcol:400083" ,"z_srl_transfcode" ,"0" ,"3" ,"0" ,"alg" ,"3" ,"" ,"ztransfcode" }
	{ "" ,"z_srl_resocode" ,"" ,"" ,"Código de resolução intermediário",
	"400084" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"C19D90AC3C81F54DA82C523711A010D9" ,"06/19/2013 15:20:16" ,"" ,"",
	"wspcol:400084" ,"z_srl_resocode" ,"0" ,"3" ,"0" ,"alg" ,"3" ,"" ,"resocode" }
	{ "" ,"z_srl_group" ,"" ,"" ,"Grupo anterior" ,"400085" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"C19D90AC3C81F54DA82C523711A010D9" ,"06/19/2013 15:20:16" ,"" ,"",
	"wspcol:400085" ,"z_srl_group" ,"0" ,"3" ,"0" ,"alg" ,"3" ,"" ,"cnt" }
	{ "" ,"z_int_num_redir" ,"" ,"" ,"Quantidade redirecionamento" ,"400087",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"C19D90AC3C81F54DA82C523711A010D9" ,"06/19/2013 15:20:16" ,"" ,"0",
	"wspcol:400087" ,"z_int_num_redir" ,"0" ,"3" ,"0" ,"cr" ,"1" ,"" ,"" }
	{ "" ,"z_int_gruposd" ,"",
	"Flag que identifica é de ServiceDesk Feedback" ,"Grupo do ServiceDesk",
	"400088" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"C19D90AC3C81F54DA82C523711A010D9" ,"06/19/2013 15:41:58" ,"" ,"0",
	"wspcol:400088" ,"z_int_gruposd" ,"0" ,"3" ,"0" ,"cnt" ,"1" ,"" ,"" }
	{ "" ,"name" ,"" ,"" ,"Nome" ,"400089" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"1",
	"0" ,"0" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/20/2013 15:10:05" ,"" ,"" ,"wspcol:400089" ,"name" ,"0" ,"3" ,"60",
	"z_tipo_org" ,"2" ,"" ,"" }
	{ "" ,"description" ,"" ,"" ,"Descrição" ,"400090" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/20/2013 15:10:05" ,"" ,"" ,"wspcol:400090" ,"description" ,"0" ,"3",
	"512" ,"z_tipo_org" ,"2" ,"" ,"" }
	{ "" ,"code" ,"" ,"" ,"Código" ,"400091" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"1" ,"0" ,"1" ,"0" ,"1" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/20/2013 15:10:05" ,"" ,"" ,"wspcol:400091" ,"code" ,"0" ,"3" ,"30",
	"z_tipo_org" ,"2" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"" ,"Status do Registro" ,"400092" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/20/2013 15:10:05" ,"" ,"0",
	"wspcol:400092" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_tipo_org" ,"3" ,"" ,"actbool" }
	{ "" ,"z_int_nivel" ,"" ,"" ,"Número Nível" ,"400093" ,"0" ,"0" ,"1",
	"0" ,"0" ,"0" ,"1" ,"0" ,"1" ,"1" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/20/2013 15:10:05" ,"" ,"",
	"wspcol:400093" ,"z_int_nivel" ,"0" ,"3" ,"0" ,"z_niv_hier" ,"1" ,"" ,"" }
	{ "" ,"description" ,"" ,"" ,"Descrição" ,"400094" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/20/2013 15:10:05" ,"" ,"" ,"wspcol:400094" ,"description" ,"0" ,"3",
	"512" ,"z_niv_hier" ,"2" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"" ,"Status do Registro" ,"400095" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/20/2013 15:10:05" ,"" ,"0",
	"wspcol:400095" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_niv_hier" ,"3" ,"" ,"actbool" }
	{ "" ,"z_srl_org" ,"" ,"" ,"Organização" ,"400096" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/20/2013 15:10:05" ,"" ,"" ,"wspcol:400096" ,"z_srl_org" ,"0" ,"3" ,"0",
	"z_cr_cat_org" ,"3" ,"" ,"org" }
	{ "" ,"z_srl_pcat" ,"" ,"" ,"Categoria" ,"400097" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/20/2013 15:10:05" ,"" ,"" ,"wspcol:400097" ,"z_srl_pcat" ,"0" ,"3" ,"0",
	"z_cr_cat_org" ,"3" ,"" ,"pcat" }
	{ "" ,"z_srl_niv_hier" ,"" ,"" ,"Nível Hierárquico" ,"400098" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/20/2013 15:10:05" ,"" ,"",
	"wspcol:400098" ,"z_srl_niv_hier" ,"0" ,"3" ,"0" ,"z_tipo_org" ,"3" ,"" ,"z_niv_hier" }
	{ "" ,"z_srl_tipo_org" ,"" ,"" ,"Tipo da organização" ,"400099" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/20/2013 15:21:18" ,"" ,"",
	"wspcol:400099" ,"z_srl_tipo_org" ,"0" ,"3" ,"0" ,"org" ,"3" ,"" ,"z_tipo_org" }
	{ "" ,"z_srl_impact" ,"" ,"SRel_Attr_Entry pcat.z_srl_impact",
	"z_srl_impact" ,"400100" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"1" ,"C19D90AC3C81F54DA82C523711A010D9" ,"06/25/2013 08:49:36" ,"" ,"",
	"wspcol:400100" ,"z_srl_impact" ,"0" ,"3" ,"0" ,"pcat" ,"3" ,"" ,"imp" }
	{ "" ,"z_srl_gerente" ,"" ,"" ,"z_srl_gerente" ,"400101" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/26/2013 14:50:33" ,"" ,"",
	"wspcol:400101" ,"z_srl_gerente" ,"0" ,"3" ,"0" ,"cnt" ,"3" ,"" ,"cnt" }
	{ "" ,"z_int_slo" ,"" ,"" ,"z_int_slo" ,"400102" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 10:40:54" ,"" ,"" ,"wspcol:400102" ,"z_int_slo" ,"0" ,"3" ,"0",
	"cr" ,"1" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"" ,"delete_flag" ,"400103" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400103" ,"delete_flag" ,"0" ,"3" ,"0",
	"zfluxo" ,"1" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"" ,"delete_flag" ,"400104" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400104" ,"delete_flag" ,"0" ,"3" ,"0",
	"zmodpasso" ,"1" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"" ,"delete_flag" ,"400105" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"0" ,"wspcol:400105" ,"delete_flag" ,"0" ,"3",
	"0" ,"zpasso" ,"1" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"" ,"delete_flag" ,"400106" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400106" ,"delete_flag" ,"0" ,"3" ,"0",
	"ztipoaprovador" ,"1" ,"" ,"" }
	{ "" ,"sym" ,"" ,"" ,"sym" ,"400107" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400107" ,"sym" ,"0" ,"3" ,"255",
	"zfluxo" ,"2" ,"" ,"" }
	{ "" ,"sequence" ,"" ,"" ,"sequence" ,"400108" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400108" ,"sequence" ,"0" ,"3" ,"0",
	"zmodpasso" ,"1" ,"" ,"" }
	{ "" ,"sequence" ,"" ,"" ,"sequence" ,"400109" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400109" ,"sequence" ,"0" ,"3" ,"0",
	"zpasso" ,"1" ,"" ,"" }
	{ "" ,"obj" ,"" ,"" ,"obj" ,"400110" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400110" ,"obj" ,"0" ,"3" ,"4000",
	"ztipoaprovador" ,"2" ,"" ,"" }
	{ "" ,"sym" ,"" ,"" ,"sym" ,"400111" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400111" ,"sym" ,"0" ,"3" ,"255",
	"ztipoaprovador" ,"2" ,"" ,"" }
	{ "" ,"modpasso" ,"" ,"" ,"modpasso" ,"400112" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400112" ,"modpasso" ,"0" ,"3" ,"0",
	"zfluxo" ,"3" ,"" ,"zmodpasso" }
	{ "" ,"status" ,"" ,"" ,"status" ,"400113" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400113" ,"status" ,"0" ,"3" ,"3",
	"zpasso" ,"2" ,"" ,"" }
	{ "" ,"approver" ,"" ,"" ,"approver" ,"400114" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400114" ,"approver" ,"0" ,"3" ,"0",
	"zpasso" ,"3" ,"" ,"cnt" }
	{ "" ,"description" ,"" ,"" ,"description" ,"400115" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400115" ,"description" ,"0" ,"3",
	"4000" ,"zfluxo" ,"2" ,"" ,"" }
	{ "" ,"apprule" ,"" ,"" ,"apprule" ,"400117" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400117" ,"apprule" ,"0" ,"3" ,"4000",
	"zmodpasso" ,"2" ,"" ,"" }
	{ "" ,"cnt" ,"" ,"" ,"cnt" ,"400118" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400118" ,"cnt" ,"0" ,"3" ,"0",
	"zmodpasso" ,"3" ,"" ,"cnt" }
	{ "" ,"grp" ,"" ,"" ,"grp" ,"400119" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400119" ,"grp" ,"0" ,"3" ,"0",
	"zmodpasso" ,"3" ,"" ,"grp" }
	{ "" ,"comments" ,"" ,"" ,"comments" ,"400120" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 12:29:39" ,"" ,"" ,"wspcol:400120" ,"comments" ,"0" ,"3" ,"4000",
	"zpasso" ,"2" ,"" ,"" }
	{ "" ,"ntfl" ,"" ,"" ,"ntfl" ,"400121" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/27/2013 14:32:20" ,"" ,"" ,"wspcol:400121" ,"ntfl" ,"0" ,"3" ,"0",
	"zmodpasso" ,"3" ,"" ,"ntfl" }
	{ "" ,"tipoaprovador" ,"" ,"SRel_Attr_Entry zmodpasso.tipoaprovador",
	"tipoaprovador" ,"400122" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C" ,"06/27/2013 14:32:20" ,"" ,"",
	"wspcol:400122" ,"tipoaprovador" ,"0" ,"3" ,"0" ,"zmodpasso" ,"3" ,"" ,"ztipoaprovador" }
	{ "" ,"grpstep" ,"" ,"" ,"grpstep" ,"400123" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/28/2013 10:01:50" ,"" ,"" ,"wspcol:400123" ,"grpstep" ,"0" ,"3" ,"0",
	"zmodpasso" ,"1" ,"" ,"" }
	{ "" ,"grpstep" ,"" ,"" ,"grpstep" ,"400124" ,"0" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/28/2013 10:01:50" ,"" ,"" ,"wspcol:400124" ,"grpstep" ,"0" ,"3" ,"0",
	"zpasso" ,"1" ,"" ,"" }
	{ "" ,"z_srl_fluxo" ,"" ,"" ,"z_srl_fluxo" ,"400125" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/28/2013 10:26:38" ,"" ,"" ,"wspcol:400125" ,"z_srl_fluxo" ,"0" ,"3" ,"0",
	"cr" ,"3" ,"" ,"zfluxo" }
