TABLE wspcol
	addl_info column_name dbms_name description display_name id is_cluster is_descending
	is_indexed is_local is_not_null is_order_by is_required is_serv_prov is_skey
	is_unique is_write_new is_wsp last_mod_by last_mod_dt on_ci_set on_new_default
	persid schema_name serv_prov_code status string_len table_name type ui_info
	xrel_table 
	{ "" ,"z_srl_tipo_trat_espec" ,"" ,"" ,"z_srl_tipo_trat_espec" ,"400010",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 13:55:02" ,"" ,"",
	"wspcol:400010" ,"z_srl_tipo_trat_espec" ,"0" ,"3" ,"0" ,"cnt" ,"3" ,"" ,"z_tipo_trat_espec" }
	{ "" ,"z_dt_violacao_sla" ,"" ,"" ,"Data de violação do SLA do ticket",
	"400011" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400011" ,"z_dt_violacao_sla" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"4" ,"" ,"" }
	{ "" ,"z_dt_violacao_slo" ,"" ,"" ,"Data de violação do OLA ou UC",
	"400012" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400012" ,"z_dt_violacao_slo" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"4" ,"" ,"" }
	{ "" ,"z_int_tempo_total" ,"" ,"" ,"Tempo total da ação (24x7)",
	"400013" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400013" ,"z_int_tempo_total" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"1" ,"" ,"" }
	{ "" ,"z_int_tempo_wsgrp" ,"" ,"",
	"Tempo total da ação, no contexto do turno de trabalho do Grupo Solucionador",
	"400014" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400014" ,"z_int_tempo_wsgrp" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"1" ,"" ,"" }
	{ "" ,"z_int_tempo_wssvc" ,"" ,"",
	"Tempo total da ação, no contexto do turno de trabalho do Serviço",
	"400015" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400015" ,"z_int_tempo_wssvc" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"1" ,"" ,"" }
	{ "" ,"z_int_transf_1" ,"" ,"" ,"Data inicial da ação" ,"400016" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400016" ,"z_int_transf_1" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"1" ,"" ,"" }
	{ "" ,"z_int_transf_2" ,"" ,"" ,"Data final da ação" ,"400017" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400017" ,"z_int_transf_2" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"1" ,"" ,"" }
	{ "" ,"z_srl_analista" ,"" ,"" ,"Responsável pela ação" ,"400018" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400018" ,"z_srl_analista" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"3" ,"" ,"cnt" }
	{ "" ,"z_srl_categoria" ,"" ,"" ,"Categoria do ticket" ,"400019" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400019" ,"z_srl_categoria" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"3" ,"" ,"pcat" }
	{ "" ,"z_srl_cr" ,"" ,"" ,"Ticket relacionado" ,"400020" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400020" ,"z_srl_cr" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"3" ,"" ,"cr" }
	{ "" ,"z_srl_grupo" ,"" ,"",
	"Grupo Solucionador responsável pelo ticket" ,"400021" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"05/20/2013 16:34:08" ,"" ,"" ,"wspcol:400021" ,"z_srl_grupo" ,"0" ,"3" ,"0",
	"z_cr_slo" ,"3" ,"" ,"cnt" }
	{ "" ,"z_srl_responsavel" ,"" ,"" ,"Responsável pelo ticket" ,"400022",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400022" ,"z_srl_responsavel" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"3" ,"" ,"cnt" }
	{ "" ,"z_srl_status" ,"" ,"" ,"Status do Ticket" ,"400023" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/20/2013 16:34:08" ,"" ,"",
	"wspcol:400023" ,"z_srl_status" ,"0" ,"3" ,"0" ,"z_cr_slo" ,"3" ,"" ,"crs" }
	{ "" ,"z_int_sla_viol_atend" ,"" ,"" ,"z_int_sla_viol_atend" ,"400024",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/21/2013 16:33:17" ,"" ,"",
	"wspcol:400024" ,"z_int_sla_viol_atend" ,"0" ,"3" ,"0" ,"cr" ,"1" ,"" ,"" }
	{ "" ,"z_srl_org_sup" ,"" ,"" ,"z_srl_org_sup" ,"400025" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/21/2013 16:33:17" ,"" ,"",
	"wspcol:400025" ,"z_srl_org_sup" ,"0" ,"3" ,"0" ,"org" ,"3" ,"" ,"org" }
	{ "" ,"z_srl_servico" ,"" ,"" ,"z_srl_servico" ,"400026" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"05/21/2013 16:33:17" ,"" ,"",
	"wspcol:400026" ,"z_srl_servico" ,"0" ,"3" ,"0" ,"pcat" ,"3" ,"" ,"nr" }
	{ "" ,"z_srl_lider" ,"" ,"" ,"z_srl_lider" ,"400027" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"05/21/2013 16:33:17" ,"" ,"" ,"wspcol:400027" ,"z_srl_lider" ,"0" ,"3" ,"0",
	"cnt" ,"3" ,"" ,"cnt" }
	{ "" ,"code" ,"" ,"" ,"Código" ,"400028" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"1" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400028" ,"code" ,"0" ,"3" ,"30",
	"z_srv_categoria" ,"2" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"" ,"Status do Registro" ,"400029" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"" ,"0",
	"wspcol:400029" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_srv_categoria" ,"3" ,"" ,"actbool" }
	{ "" ,"description" ,"" ,"" ,"Descrição" ,"400030" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400030" ,"description" ,"0" ,"3",
	"255" ,"z_srv_categoria" ,"2" ,"" ,"" }
	{ "" ,"sym" ,"" ,"" ,"Símbolo" ,"400031" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400031" ,"sym" ,"0" ,"3" ,"128",
	"z_srv_categoria" ,"2" ,"" ,"" }
	{ "" ,"code" ,"" ,"" ,"Código" ,"400032" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400032" ,"code" ,"0" ,"3" ,"12",
	"z_srv_ciclo_vida" ,"2" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"" ,"Status do Registro" ,"400033" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"" ,"0",
	"wspcol:400033" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_srv_ciclo_vida" ,"3" ,"" ,"actbool" }
	{ "" ,"description" ,"" ,"" ,"Descrição" ,"400034" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400034" ,"description" ,"0" ,"3",
	"255" ,"z_srv_ciclo_vida" ,"2" ,"" ,"" }
	{ "" ,"code" ,"" ,"" ,"Código" ,"400036" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400036" ,"code" ,"0" ,"3" ,"30",
	"z_srv_foco" ,"2" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"" ,"Status do Registro" ,"400037" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"" ,"0",
	"wspcol:400037" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_srv_foco" ,"3" ,"" ,"actbool" }
	{ "" ,"description" ,"" ,"" ,"Descrição" ,"400038" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400038" ,"description" ,"0" ,"3",
	"255" ,"z_srv_foco" ,"2" ,"" ,"" }
	{ "" ,"sym" ,"" ,"" ,"Símbolo" ,"400039" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400039" ,"sym" ,"0" ,"3" ,"128",
	"z_srv_foco" ,"2" ,"" ,"" }
	{ "" ,"code" ,"" ,"" ,"Código" ,"400040" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400040" ,"code" ,"0" ,"3" ,"30",
	"z_srv_torre" ,"2" ,"" ,"" }
	{ "" ,"description" ,"" ,"" ,"Descrição" ,"400042" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400042" ,"description" ,"0" ,"3",
	"255" ,"z_srv_torre" ,"2" ,"" ,"" }
	{ "" ,"sym" ,"" ,"" ,"Símbolo" ,"400043" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400043" ,"sym" ,"0" ,"3" ,"128",
	"z_srv_torre" ,"2" ,"" ,"" }
	{ "" ,"code" ,"" ,"" ,"Codigo" ,"400044" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"1" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400044" ,"code" ,"0" ,"3" ,"12",
	"z_tipo_trat_espec" ,"2" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"SRel_Attr_Entry z_tipo_trat_espec.delete_flag",
	"Status do Registro" ,"400045" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0",
	"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"",
	"" ,"wspcol:400045" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_tipo_trat_espec" ,"3",
	"" ,"actbool" }
	{ "" ,"description" ,"" ,"" ,"Descriçao" ,"400046" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400046" ,"description" ,"0" ,"3",
	"512" ,"z_tipo_trat_espec" ,"2" ,"" ,"" }
	{ "" ,"sym" ,"" ,"" ,"Símbolo" ,"400047" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400047" ,"sym" ,"0" ,"3" ,"60",
	"z_tipo_trat_espec" ,"2" ,"" ,"" }
	{ "" ,"z_int_cr_urg_up" ,"" ,"" ,"Urgência" ,"400048" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"" ,"0",
	"wspcol:400048" ,"z_int_cr_urg_up" ,"0" ,"3" ,"0" ,"z_tipo_trat_espec" ,"1",
	"" ,"" }
	{ "" ,"z_int_in_urg_up" ,"" ,"" ,"Urgência" ,"400049" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"" ,"0",
	"wspcol:400049" ,"z_int_in_urg_up" ,"0" ,"3" ,"0" ,"z_tipo_trat_espec" ,"1",
	"" ,"" }
	{ "" ,"z_int_pr_urg_up" ,"" ,"" ,"Urgência" ,"400050" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"" ,"0",
	"wspcol:400050" ,"z_int_pr_urg_up" ,"0" ,"3" ,"0" ,"z_tipo_trat_espec" ,"1",
	"" ,"" }
	{ "" ,"code" ,"" ,"" ,"Código" ,"400051" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400051" ,"code" ,"0" ,"3" ,"30",
	"z_srv_subcat" ,"2" ,"" ,"" }
	{ "" ,"description" ,"" ,"" ,"Descrição" ,"400053" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400053" ,"description" ,"0" ,"3",
	"255" ,"z_srv_subcat" ,"2" ,"" ,"" }
	{ "" ,"sym" ,"" ,"" ,"Símbolo" ,"400054" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400054" ,"sym" ,"0" ,"3" ,"128",
	"z_srv_subcat" ,"2" ,"" ,"" }
	{ "" ,"code" ,"" ,"" ,"Código" ,"400055" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"1" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400055" ,"code" ,"0" ,"3" ,"30",
	"z_srv_subcat2" ,"2" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"" ,"Status do Registro" ,"400056" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:16:18" ,"" ,"0",
	"wspcol:400056" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_srv_subcat2" ,"3" ,"" ,"actbool" }
	{ "" ,"description" ,"" ,"" ,"Descrição" ,"400057" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400057" ,"description" ,"0" ,"3",
	"255" ,"z_srv_subcat2" ,"2" ,"" ,"" }
	{ "" ,"sym" ,"" ,"" ,"Símbolo" ,"400058" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:16:18" ,"" ,"" ,"wspcol:400058" ,"sym" ,"0" ,"3" ,"128",
	"z_srv_subcat2" ,"2" ,"" ,"" }
	{ "" ,"z_srl_hor_crit" ,"" ,"" ,"z_srl_hor_crit" ,"400059" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400059" ,"z_srl_hor_crit" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"wrkshft" }
	{ "" ,"z_srl_hor_func" ,"" ,"" ,"z_srl_hor_func" ,"400060" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400060" ,"z_srl_hor_func" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"wrkshft" }
	{ "" ,"z_srl_hor_indisp_prog" ,"" ,"" ,"z_srl_hor_indisp_prog" ,"400061",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400061" ,"z_srl_hor_indisp_prog" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"wrkshft" }
	{ "" ,"z_srl_srv_categoria" ,"" ,"" ,"z_srl_srv_categoria" ,"400062" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400062" ,"z_srl_srv_categoria" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"z_srv_categoria" }
	{ "" ,"z_srl_srv_ciclo_vida" ,"" ,"" ,"z_srl_srv_ciclo_vida" ,"400063",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400063" ,"z_srl_srv_ciclo_vida" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"z_srv_ciclo_vida" }
	{ "" ,"z_srl_srv_foco" ,"" ,"" ,"z_srl_srv_foco" ,"400064" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400064" ,"z_srl_srv_foco" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"z_srv_foco" }
	{ "" ,"z_srl_srv_subcat2" ,"" ,"" ,"z_srl_srv_subcat2" ,"400065" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400065" ,"z_srl_srv_subcat2" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"z_srv_subcat2" }
	{ "" ,"z_srl_srv_torre" ,"" ,"" ,"z_srl_srv_torre" ,"400066" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400066" ,"z_srl_srv_torre" ,"0" ,"3" ,"0" ,"serx" ,"3" ,"" ,"z_srv_torre" }
	{ "" ,"z_str_arquitetura" ,"" ,"" ,"z_str_arquitetura" ,"400067" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400067" ,"z_str_arquitetura" ,"0" ,"3" ,"4000" ,"serx" ,"2" ,"" ,"" }
	{ "" ,"z_str_desc_det" ,"" ,"" ,"z_str_desc_det" ,"400068" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400068" ,"z_str_desc_det" ,"0" ,"3" ,"32767" ,"serx" ,"2" ,"" ,"" }
	{ "" ,"z_str_exclusoes" ,"" ,"" ,"z_str_exclusoes" ,"400069" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400069" ,"z_str_exclusoes" ,"0" ,"3" ,"8000" ,"serx" ,"2" ,"" ,"" }
	{ "" ,"z_str_kpis" ,"" ,"" ,"z_str_kpis" ,"400070" ,"0" ,"0" ,"0" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 15:36:45" ,"" ,"" ,"wspcol:400070" ,"z_str_kpis" ,"0" ,"3",
	"4000" ,"serx" ,"2" ,"" ,"" }
	{ "" ,"z_str_metodo_cust" ,"" ,"" ,"z_str_metodo_cust" ,"400071" ,"0",
	"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400071" ,"z_str_metodo_cust" ,"0" ,"3" ,"4000" ,"serx" ,"2" ,"" ,"" }
	{ "" ,"z_str_requisito_nservico" ,"" ,"" ,"z_str_requisito_nservico",
	"400072" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1",
	"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 15:36:45" ,"" ,"",
	"wspcol:400072" ,"z_str_requisito_nservico" ,"0" ,"3" ,"8000" ,"serx" ,"2",
	"" ,"" }
	{ "" ,"delete_flag" ,"" ,"SRel_Attr_Entry z_srv_subcat.delete_flag",
	"Status do Registro" ,"400073" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0",
	"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 18:17:43" ,"",
	"0" ,"wspcol:400073" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_srv_subcat" ,"3" ,"" ,"actbool" }
	{ "" ,"sym" ,"" ,"" ,"Símbolo" ,"400074" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0",
	"1" ,"0" ,"0" ,"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C",
	"06/18/2013 18:17:43" ,"" ,"" ,"wspcol:400074" ,"sym" ,"0" ,"3" ,"60",
	"z_srv_ciclo_vida" ,"2" ,"" ,"" }
	{ "" ,"delete_flag" ,"" ,"SRel_Attr_Entry z_srv_torre.delete_flag",
	"Status do Registro" ,"400075" ,"0" ,"0" ,"0" ,"0" ,"0" ,"0" ,"1" ,"0" ,"0",
	"0" ,"0" ,"1" ,"3183EBBE79549F46BC62232A2520F01C" ,"06/18/2013 18:17:43" ,"",
	"0" ,"wspcol:400075" ,"delete_flag" ,"0" ,"3" ,"0" ,"z_srv_torre" ,"3" ,"" ,"actbool" }
