<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a particular Factory
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>

<HTML>

<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} - Passo de Aprovação - Detalhes"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} - Atualizar Passo de Aprovação"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Criar Passo de Aprovação ${args.COMMON_NAME}"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl menubar=sd>
<CENTER>

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO NAME=dtlForm factory="zpasso">
<PDM_MACRO NAME=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Sequência" attr="sequence">

<PDM_MACRO name=dtlReadonly hdr="Aprovador" attr="approver">
if(_dtl.edit) {
detailDropdown("Status","status","",1,20,"1","","","yes","","","","","no","0","","","Aprovado@,@APP@,@Rejeitado@,@REJ");
}
else {
<pdm_if "$args.status" == "AWP">
detailTextboxReadonly("Status","status",1,'Aguardando Aprovação', "",void(0), void(0), void(0), "", "", "no"); 
<pdm_elif "$args.status" == "APP">
detailTextboxReadonly("Status","status",1,'Aprovado', "",void(0), void(0), void(0), "", "", "no");
<pdm_elif "$args.status" == "REJ">
detailTextboxReadonly("Status","status",1,'Rejeitado', "",void(0), void(0), void(0), "", "", "no");
</pdm_if>
} 
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Comentários" attr="comments" rows="4" size="60" colspan=3 make_required=yes>
<PDM_MACRO NAME=dtlEndTable>
</SCRIPT>

<PDM_MACRO NAME=dtlEnd>


<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>

<PDM_WSP>