<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a particular Factory
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>

<HTML>

<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} - Histórico de Níveis de Serviço - Detalhes"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} - Atualizar Histórico de Níveis de Serviço"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Criar Histórico de Níveis de Serviço ${args.COMMON_NAME}"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl menubar=sd>
<CENTER>

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO NAME=dtlForm factory="z_cr_slo">
<PDM_MACRO NAME=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Ticket relacionado" attr="z_srl_cr.ref_num">
<PDM_MACRO name=dtlReadonly hdr="Categoria do Ticket" attr="z_srl_categoria.sym">
<PDM_MACRO name=dtlReadonly hdr="Status do Ticket" attr="z_srl_status.sym">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Responsável pelo ticket" attr="z_srl_responsavel.combo_name">
<PDM_MACRO name=dtlReadonly hdr="Grupo Solucionador responsável pelo ticket" attr="z_srl_grupo.combo_name">
<PDM_MACRO name=dtlReadonly hdr="Responsável pela ação" attr="z_srl_analista.combo_name">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Tempo total da ação, no contexto do turno de trabalho do Grupo Solucionador" attr="z_int_tempo_wsgrp">
<PDM_MACRO name=dtlReadonly hdr="Tempo total da ação (24x7)" attr="z_int_tempo_total">
<PDM_MACRO name=dtlReadonly hdr="Tempo total da ação, no contexto do turno de trabalho do Serviço" attr="z_int_tempo_wssvc">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data inicial da ação" attr="z_int_transf_1">
<PDM_MACRO name=dtlReadonly hdr="Data final da ação" attr="z_int_transf_2">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Data de violação do SLA do ticket" attr="z_dt_violacao_sla">
<PDM_MACRO name=dtlDateReadonly hdr="Data de violação do OLA ou UC" attr="z_dt_violacao_slo">
<PDM_MACRO NAME=dtlEndTable>
</SCRIPT>

<PDM_MACRO NAME=dtlEnd>


<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>

<PDM_WSP>