<PDM_IF 0>
detail_res_code.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Resolution Code
INTENT:
    Display the detail info for the Resolution Code
VARIABLES:
    object resocode   args	    The arguments from the 'last' form
                            See $NX_ROOT/bopcfg/majic/base.maj           
                            definition of attributes for 'OBJECT resocode'
</PDM_IF>
<html lang="pt_BR"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym - Detalhes do código de resolução"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym - Atualizar código de resolução"</PDM_FMT>;
var hdrTitleNew = "Criar código de resolução";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT>
var argPersistentID = "$args.persistent_id";
var argID = "$args.id";
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
function copy_from_parent()
{}

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
if ("$args.z_srl_rc" != "") {
cfgUserAuth = 0 ;
};
</SCRIPT>
</HEAD>
<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Código de resolução" key="$args.sym">
<CENTER>
<PDM_IF "$args.z_srl_rc" != "">
<TABLE WIDTH=100% BGCOLOR=#FCFFB6><TR><TD><FONT COLOR=black SIZE=0.7>Código de resolução dependente de uma Causa raiz. Edição bloqueada</FONT></TD></TR></TABLE>
</PDM_IF>
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory=resocode>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Símbolo" attr=sym>
<PDM_MACRO name=dtlDropdown hdr="Ativo?" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Descrição" attr=description colspan=2 keeplinks=yes rows=4 size=80 spellchk=yes>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data da última modificação" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Última modificação feita por" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: detail_resocode.htmpl ANDERSON.0 2009/08/06 10:38:42 taoyu02 Exp $
</PDM_IF>
<PDM_WSP>
