<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a particular Factory
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>

<HTML>

<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} - Modelo de Passo de Aprovação - Detalhes"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} - Atualizar Modelo de Passo de Aprovação"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Criar Modelo de Passo de Aprovação ${args.COMMON_NAME}"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}




</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl menubar=sd>
<CENTER>

<SCRIPT LANGUAGE="JavaScript">

function zenable(val) 
{
    document.getElementById("dflnk_1_0").style.display="none";
    document.getElementById("df_1_0").style.display="none";
    document.getElementById("dflnk_2_0").style.display="none";
    document.getElementById("df_2_0").style.display="none";
    document.getElementById("dflnk_3_0").style.display="none";
    document.getElementById("df_3_0").style.display="none";
    document.getElementById("dflnk_4_0").style.display="none";
    document.getElementById("df_4_0").style.display="none";
    document.getElementById("req_5_0").style.display="none";
    document.getElementById("df_5_0").style.display="none";    
    
    if(val!=0) {
        var x;
        if(val == "Contato") x=1;
        if(val == "Grupo") x=2;
        if(val == "Contato de Objeto") x=3;
        if(val == "Organização")x=4;
        if(val == "Regra") x=5;    
        
        if(x!=5) document.getElementById("dflnk_"+x+"_0").style.display="block";
        else document.getElementById("req_5_0").style.display="block";
        
        document.getElementById("df_"+x+"_0").style.display="block";
    }
}


<PDM_MACRO NAME=dtlForm factory="zmodpasso">
<PDM_MACRO NAME=dtlStart>
</script>
<input type="hidden" name="SET.fluxo" value="$args.KEEP.fluxo">
<script>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Sequência" attr="sequence" make_required=yes size=20>
<PDM_MACRO name=dtlDropdown hdr="Tipo do Aprovador" attr="tipoaprovador" make_required=yes evt="onChange=\\\"zenable(this.options[this.selectedIndex].text)\\\"">
<PDM_MACRO name=dtlCheckbox hdr="Paralelo" attr="grpstep">
<PDM_MACRO name=dtlCheckbox hdr="Desativado?" attr="delete_flag">

if(_dtl.edit == true) {
    <PDM_MACRO name=dtlStartRow>
    <PDM_MACRO name=dtlLookup hdr="Contato" attr="cnt" size=40>
    <PDM_MACRO name=dtlStartRow>
    <PDM_MACRO name=dtlLookup hdr="Grupo" attr="grp" size=40>
    <PDM_MACRO name=dtlStartRow>
    <PDM_MACRO name=dtlLookup hdr="Contato de Objeto" attr="ntfl" size=40>
    <PDM_MACRO name=dtlStartRow>
    <PDM_MACRO name=dtlLookup hdr="Organização" attr="org" size=40>
    <PDM_MACRO name=dtlStartRow>
    <PDM_MACRO name=dtlTextbox hdr="Regra" attr="apprule" rows="4" size="60">
}
else {
    if("$args.tipoaprovador.sym" == "Contato") {
    <PDM_MACRO name=dtlStartRow>
    <PDM_MACRO name=dtlLookup hdr="Contato" attr="cnt" size=40>
    }
    if("$args.tipoaprovador.sym" == "Grupo") {
    <PDM_MACRO name=dtlStartRow>
    <PDM_MACRO name=dtlLookup hdr="Grupo" attr="grp" size=40>
    }
    if("$args.tipoaprovador.sym" == "Contato de Objeto") {
    <PDM_MACRO name=dtlStartRow>
    <PDM_MACRO name=dtlLookup hdr="Contato de Objeto" attr="ntfl" size=40>
    }
    if("$args.tipoaprovador.sym" == "Organização") {
    <PDM_MACRO name=dtlStartRow>
    <PDM_MACRO name=dtlLookup hdr="Organização" attr="org" size=40>
    }
    if("$args.tipoaprovador.sym" == "Regra") {
    <PDM_MACRO name=dtlStartRow>
    <PDM_MACRO name=dtlTextbox hdr="Regra" attr="apprule" rows="4" size="60">
    }
}
<PDM_MACRO name=dtlStartRow>

<PDM_MACRO NAME=dtlEndTable>
</SCRIPT>

<PDM_MACRO NAME=dtlEnd>


<PDM_INCLUDE FILE=std_footer.htmpl>
<script language="javascript">
if(_dtl.edit == true && "$args.tipoaprovador.sym" != "") zenable("$args.tipoaprovador.sym"); 
else if(_dtl.edit==true) zenable(0); 
</script>
</BODY>
</HTML>

<PDM_WSP>