<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a particular Factory
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>

<HTML>

<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} - Modelo de Passo de Aprovação - Detalhes"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} - Atualizar Modelo de Passo de Aprovação"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Criar Modelo de Passo de Aprovação ${args.COMMON_NAME}"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}




</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl menubar=sd>
<CENTER>

<SCRIPT LANGUAGE="JavaScript">

<PDM_MACRO NAME=dtlForm factory="zmodpasso">
<PDM_MACRO NAME=dtlStart>
<pdm_if "$args.KEEP.fluxo" != "">
document.write('<input type="hidden" name="SET.fluxo" value="$args.KEEP.fluxo">');
</pdm_if>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Sequência" attr="sequence" make_required=yes size=20>
<PDM_MACRO name=dtlDropdown hdr="Tipo do Aprovador" attr="tipoaprovador" make_required=yes>
<PDM_MACRO name=dtlCheckbox hdr="Paralelo" attr="grpstep">
<PDM_MACRO name=dtlCheckbox hdr="Desativado?" attr="delete_flag">


    <PDM_MACRO name=dtlStartRow>
    <PDM_MACRO name=dtlLookup hdr="Contato" attr="cnt" size=40>
    <PDM_MACRO name=dtlStartRow>
    <PDM_MACRO name=dtlLookup hdr="Grupo" attr="grp" size=40>
    <PDM_MACRO name=dtlStartRow>
    <PDM_MACRO name=dtlLookup hdr="Contato de Objeto" attr="ntfl" size=40>
    <PDM_MACRO name=dtlStartRow>
    <PDM_MACRO name=dtlLookup hdr="Organização" attr="org" size=40>
    <PDM_MACRO name=dtlStartRow>
    <PDM_MACRO name=dtlTextbox hdr="Regra" attr="apprule" rows="4" size="60">


<PDM_MACRO NAME=dtlEndTable>
</SCRIPT>

<PDM_MACRO NAME=dtlEnd>


<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>

<PDM_WSP>