<PDM_IF 0>
list_z_cr.htmpl
WHEN PRESENTED:
	When we need to display a list of Incidents.
</PDM_IF>
<html lang="pt_BR"><HEAD>
<PDM_PRAGMA RELEASE=110 OVERRIDE=YES>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
// When the user sets Status field to Closed (or)Closed-Unresolved (or) Problem-Closed, this function sets Active field to Inactive
function setInactive() {	
	var lookupObj = document.forms["fltrForm0"].elements["QBE.EQ.status"];
	if(typeof lookupObj == "undefined") { 	// if status is a dropdown box, not a lookup
		var statusObj = document.forms["fltrForm0"].elements["QBE.EQ.status"];
		if(typeof statusObj == "undefined")
			return;
		var stat = statusObj.options[statusObj.selectedIndex].value;
		if(stat == "CL" || stat == "CLUNRSLV" || stat == "PC") {
			var activeDropdown = document.forms["fltrForm0"].elements["QBE.EQ.active"];
			for(var i = 0; i < activeDropdown.length; ++i) {		
				if(activeDropdown.options[i].value == "") {
					activeDropdown.options[i].selected = true;
					break;
				}
			}
		}
	}
	else { 		// else, status is a lookup, not a dropdown box
			var stat = lookupObj.value;
			if( stat == "CL" || stat == "CLUNRSLV" || stat == "PC" ) {
			var activeDropdown = document.forms["fltrForm0"].elements["QBE.EQ.active"];
			for(var i = 0; i < activeDropdown.length; ++i) {		
				if(activeDropdown.options[i].value == "") {
					activeDropdown.options[i].selected = true;
					break;
				}
			}
		}			
	}
}
<PDM_IF "$args.KEEP.ForChild" == "1" && "$args.KEEP.exclude_chg_ref_num" == "">
var hdrTitle = "Pesquisa de filhos de incidente";
var hdrTitleList = "Lista de filhos de incidente";
var hdrTitleTempl = "Pesquisa de modelo de filhos de incidente";
<PDM_ELIF "$args.KEEP.forInChildList" == "1" >
var hdrTitle = "Pesquisa de filhos de incidente";
var hdrTitleList = "Lista de filhos de incidente";
<PDM_ELIF "$args.KEEP.forPRtoIN" == "1">
var hdrTitle = "Pesquisa de incidentes relacionados";
var hdrTitleList = "Lista de incidentes relacionados";
<PDM_ELIF "$args.KEEP.relacionado" == "1">
var hdrTitleList = "Lista de incidentes do tipo 'dependo de'";
<PDM_ELSE>
var hdrTitle = "Pesquisa de incidente";
var hdrTitleList = "Lista de incidentes";
var hdrTitleTempl = "Pesquisa de modelo de incidente";
</PDM_IF>
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("insum.rpt", "indtl.rpt");
<PDM_IF "$args.KEEP.relacionado" == "">
var cfgCanEdit = true;
var cfgCanCopy = true;  //'Copy' entry in right click context menu of list page
var cfgContextActivities = true;
var cfgContextSolution = true;
</PDM_IF>
propFormName = "list_z_cr.htmpl";
propFormName2 = "z_cr";
var from_detail = "$args.KEEP.from_detail";
var pri_cal_enabled = "$args.KEEP.auto_pri_cal";

</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/update_lrel.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/comboname.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Incidente">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart create=false factory=z_cr>
<PDM_IF "$args.KEEP.relacionado" == "1">
    document.write('<INPUT TYPE=hidden NAME="QBE.EQ.z_srl_cr.id" value="$args.QBE.EQ.z_srl_cr.id">');
</PDM_IF>
<PDM_IF "$args.KEEP.forNrtoIn" == "1">
    document.write('<INPUT TYPE=hidden NAME="QBE.EQ.affected_resource" value="$args.QBE.EQ.affected_resource">');
</PDM_IF>
<PDM_IF "$args.KEEP.forPRtoIN" == "1">
    document.write('<INPUT TYPE=hidden NAME="QBE.EQ.problem.id" value="$args.QBE.EQ.problem.id">');
</PDM_IF>
<PDM_IF "$args.KEEP.forInChildList" == "1">
    document.write('<INPUT TYPE=hidden NAME="QBE.EQ.parent.id" value="$args.QBE.EQ.parent.id">');
</PDM_IF>
<PDM_IF "$args.KEEP.ForChild" == "1">
document.writeln('<INPUT TYPE=hidden NAME=HTMPL VALUE=update_lrel_in.htmpl>');
</PDM_IF>
<PDM_IF "" != "$args.KEEP.exclude_ref_num">
document.write('<INPUT TYPE=hidden NAME=QBE.NE.ref_num VALUE="$args.KEEP.exclude_ref_num">');
</PDM_IF>
<PDM_IF "$args.KEEP.forcmdbadmin_tree" == "1">
document.write('<INPUT TYPE=hidden NAME=QBE.EQ.created_via VALUE="3577">');
</PDM_IF>

var argCreateAlg = "${args.CREATE_ALG:}";
if ( argCreateAlg.length > 0 ) {
   var argAlgPreset = "${args.ALG_PRESET:}";
   var argAlgPresetRel = "${args.ALG_PRESET_REL:}";
   document.write('<INPUT TYPE=hidden NAME=CREATE_ALG VALUE="' + argCreateAlg + '">');
   if ( argAlgPreset.length > 0 )
      document.write('<INPUT TYPE=hidden NAME=ALG_PRESET VALUE="$args.ALG_PRESET">');
   if ( argAlgPresetRel.length > 0 )
      document.write('<INPUT TYPE=hidden NAME=ALG_PRESET_REL VALUE="$args.ALG_PRESET_REL">');

}

<PDM_MACRO name=sfStartRow>
searchFilterDropdown("Status da atribuição","","",
"Possui responsável","(assignee IS NOT NULL)",
"Possui grupo","(group IS NOT NULL)",
"Responsável ou grupo","(assignee IS NOT NULL OR group IS NOT NULL)",
"Responsável e grupo","(assignee IS NOT NULL AND group IS NOT NULL)",
"Responsável; sem grupo","(assignee IS NOT NULL AND group IS NULL)",
"Grupo; sem responsável","(assignee IS NULL AND group IS NOT NULL)",
"Sem responsável","(assignee IS NULL)",
"Sem grupo","(group IS NULL)",
"Sem responsável; sem grupo","(assignee IS NULL AND group IS NULL)",2);
<PDM_MACRO name=sfLookup hdr="Responsável" attr=assignee factory=agt>
<PDM_MACRO name=sfLookup hdr="Grupo" attr=group factory=grp>
searchFilterSetEventHandler("onChange='setInactive()'")
<PDM_MACRO name=sfLookup hdr="Status" attr=status factory=crs_in>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Prioridade" attr=priority factory=pri>
<PDM_IF "$args.use_template" == "1">
searchFilterDropdown("Ativo","active","","noempty","< vazio >","(active = 0 OR active = 1)","<selected>","Ativo","1","Inativo","0");
<PDM_ELSE>
searchFilterDropdown("Ativo","active","","Ativo","1","Inativo","0");
</PDM_IF>
<PDM_MACRO name=sfHier hdr="Área do incidente" attr="category.sym" factory=pcat_in>
<PDM_MACRO name=sfLookup hdr="Item de configuração" attr=affected_resource.name factory=nr>
<PDM_MACRO name=sfLookup hdr="Relatado por" attr=log_agent factory=cnt>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfLookup hdr="Nome do usuário final" attr=customer colspan=2 factory=cnt>
<PDM_MACRO name=sfTextbox hdr="ID do usuário final" attr=customer.userid size=20>
<PDM_MACRO name=sfLookup hdr="Localização do usuário final" attr=customer.location.name factory=loc>
<PDM_MACRO name=sfLookup hdr="Organização do usuário final" attr=customer.organization.name factory=org>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfLookup hdr="Problema" attr=problem.ref_num colspan=2 factory=pr>
<PDM_MACRO name=sfLookup hdr="Mudança" attr=change.chg_ref_num factory=chg>
<PDM_MACRO name=sfLookup hdr="Causado pela requisição de mudança" attr=caused_by_chg.chg_ref_num factory=chg>
<PDM_MACRO name=sfLookup hdr="Serviço afetado" attr="affected_service.name" extraurl="KEEP.service_only=1" factory=nr>
<PDM_IF "$env.NX_SAP_GUID" != "">
<PDM_MACRO name=sfStartRow type=Set>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Incidente SAP" attr="sap_msg" addpercent=yes colspan=2>
<PDM_MACRO name=sfTextbox hdr="Status do usuário SAP" attr="sap_userstatus" addpercent=yes size=20>
<PDM_MACRO name=sfTextbox hdr="Componente de SAP" attr="sap_component" addpercent=yes size=20>
<PDM_MACRO name=sfTextbox hdr="Categoria SAP" attr="sap_category" addpercent=yes size=20>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Instância de SAP" attr="sap_instance" addpercent=yes colspan=2>
<PDM_MACRO name=sfTextbox hdr="Prioridade de SAP" attr="sap_priority" addpercent=yes size=20>
<PDM_MACRO name=sfTextbox hdr="Componente de software SAP" attr="sap_sftwcomp" addpercent=yes size=20>
</PDM_IF>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfLookup hdr="Tratamento especial" attr="customer.cnthandling_list.special_handling.sym" factory=special_handling>
<PDM_MACRO name=sfStartRow type=Set>
<PDM_IF "$env.NX_CLASSIC_SLA_PROCESSING" == "Yes">
<PDM_MACRO name=sfDropdown hdr="Tipo de serviço" attr=support_lev factory=sdsc>
<PDM_ELSE>
<PDM_MACRO name=sfLookup hdr="Tipo de serviço" attr=attached_slas.map_sdsc.sym colspan=1 factory=sdsc>
<PDM_MACRO name=sfDropdown hdr="Tipo de serviço herdado" attr=support_lev factory=sdsc>
<PDM_IF "$env.NX_TTV_ENABLED" != "">
<PDM_MACRO name=sfDate hdr="Violação mais antiga" attr=attached_slas.time_to_violation qbe_condition=GE>
<PDM_MACRO name=sfDate hdr="Violação mais recente" attr=attached_slas.time_to_violation qbe_condition=LE>
</PDM_IF>
</PDM_IF>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Impacto" attr=impact factory=imp>
<PDM_MACRO name=sfDropdown hdr="Incidente grave" attr=major_incident>
<PDM_MACRO name=sfDate hdr="Data de abertura mais antiga" attr=open_date qbe_condition=GE>
<PDM_MACRO name=sfDate hdr="Data de abertura mais recente" attr=open_date qbe_condition=LE>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Urgência" attr=urgency factory=urg>
<PDM_MACRO name=sfDate hdr="Data de resolução mais antiga" attr=resolve_date qbe_condition=GE>
<PDM_MACRO name=sfDate hdr="Data de resolução mais recente" attr=resolve_date qbe_condition=LE>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfLookup hdr="Pai" attr=parent.ref_num factory=in>	
searchFilterDropdown("Tipo de filho","child_type","","Não é filho","0","Filho","1");
<PDM_MACRO name=sfDropdown hdr="Sintoma" attr=symptom_code>
<PDM_MACRO name=sfDropdown hdr="Código de resolução" attr="resolution_code.sym" factory=resocode>
<PDM_MACRO name=sfDropdown hdr="Método de resolução" attr="resolution_method.sym" factory=resomethod>
<PDM_MACRO name=sfStartRow>
searchFilterDropdown("Violação do SLA","sla_violation","",
"Sim", "(sla_violation > 0)",
"Não",  "(sla_violation = 0 OR sla_violation IS NULL)");
<PDM_IF "$args.use_template" == "1">
searchFilterDropdown("Modelo","template_name.template_name","","noempty",
"Sim","(template_name != ' ' AND template_name IS NOT NULL)");
searchFilterDropdown("Modelo ativo","template_name.delete_flag","","noempty",
"Ativo","(template_name.delete_flag = 0)");
<PDM_MACRO name=sfTextbox hdr="Nome do modelo" attr=template_name size=20>
<PDM_MACRO name=sfTextbox hdr="Classe do modelo" attr=template_name.template_class size=12>
<PDM_ELSE>
searchFilterDropdown("Modelo","template_name","",
"Sim","(template_name != ' ' AND template_name IS NOT NULL)",
"Não","(template_name = ' ' OR template_name IS NULL)");
<PDM_MACRO name=sfDropdown hdr="Modelo ativo" attr=template_name.delete_flag>
</PDM_IF>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDate hdr="Data de fechamento mais antiga" attr=close_date qbe_condition=GE>
<PDM_MACRO name=sfDate hdr="Data de fechamento mais recente" attr=close_date qbe_condition=LE>
<PDM_MACRO name=sfLookup hdr="Nome do solicitante" attr="requested_by" factory=cnt>
<PDM_MACRO name=sfTextbox hdr="Ticket de sistema externo" attr="external_system_ticket" size=20>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDate hdr="Data de início mais antiga da interrupção" attr=outage_start_time qbe_condition=GE>
<PDM_MACRO name=sfDate hdr="Data de início mais recente da interrupção" attr=outage_start_time qbe_condition=LE>
<PDM_MACRO name=sfDate hdr="Data de término mais antiga da interrupção" attr=outage_end_time qbe_condition=GE>
<PDM_MACRO name=sfDate hdr="Data de término mais recente da interrupção" attr=outage_end_time qbe_condition=LE>
<PDM_MACRO name=sfStartRow type=Set>
<PDM_MACRO name=sfTextbox hdr="Resumo do incidente" attr=summary colspan=2 size=42>
<PDM_MACRO name=sfTextbox hdr="Descrição do incidente" attr=description colspan=2 size=42>
<PDM_MACRO name=sfEnd>

</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
<pdm_jscript file=list_edit.js>
startListEdit(__search_filter);
listEditStartRow();
listEditReadonly("ref_num","Nº do incidente");
listEditField("status");
listEditField("priority");	
listEditField("problem.ref_num");
listEditEndRow();
listEditField("parent.ref_num");
listEditField("caused_by_chg.chg_ref_num");
listEditField("assignee");
listEditReadonly("summary",4);
endListEdit();

var attr_obj = attr_data[ "priority" ];		
var priority_element = document.getElementById( attr_obj.id );

/*If multitenancy is disabled, For edit in list feature, no need to check APC status 
for each row (since all rows are of same tenant). the following code checks for APC
disabled or enabled globally and makes priority field editable or not */
if (ahdtop.cfgMultiTenancy == "off")
{
	var editInListButton = getButtonElement("btnEdit");	
	if( typeof editInListButton != "undefined")
	{
		if(window.addEventListener) //Firefox and Mozilla
		{	
			editInListButton.addEventListener('click',disablePriority,false);			
		}
		else //IE
		{
			editInListButton.attachEvent('onclick',disablePriority);						
		}
	}
}  
var msgFoundNone = "Nenhum incidente encontrado";
var msgFound1 = "1 incidente encontrado";
var msgFound = "%1 incidentes encontrados";
var msgFoundMore = "%1 incidentes encontrados.  Exibindo de %2 a %3";
var msgSelect = "Clique para selecionar o incidente desejado";
var msgSelectAlg = "Clique para selecionar o incidente desejado e adicionar um log de atividades de %1";
var msgSelectTempl = "Clique para selecionar o modelo de incidente desejado";

var show_template_name = ("$args.use_template" == "1");
if ( searchFilterValueOf("template_name").indexOf("NOT NULL") != -1 )
   show_template_name = true;

<PDM_IF "$env.NX_SAP_GUID" != "">
var summary_colspan = 3;
<PDM_ELSE>
var summary_colspan = 2;
</PDM_IF>
var ref_num_style;
var add_icon_to_cust;

// Writes a special handling icon next to the 'customer/end user' if they have special handling
// needs. It defaults to the 'SpecialHandlingIcon' in web.cfg, else it uses the 'announcements_16.png'.  
function writeIcon(name)
{
    var htmlStr = name;
    if (add_icon_to_cust)
    {
        var specialHandlingAlertIcon = "$SpecialHandlingIcon";
        if(specialHandlingAlertIcon == "") // did they provide a icon in the config file?
        {
            specialHandlingAlertIcon = "$CAisd/img/announcements_16.png";
        }
        htmlStr = htmlStr + "&nbsp <img src='" + specialHandlingAlertIcon 
                  +"' border=0 height=14 width=14 alt='Alerta de tratamento especial' title='Alerta de tratamento especial'/>";
    }
    rs.data(htmlStr);
}

<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsWrite text="pdm_if \"@{list.sla_violation:0}\" != '0'">
<PDM_MACRO name=lsWrite text="ref_num_style = 'listHilite';">
<PDM_MACRO name=lsWrite text="pdm_elif \"@{list.macro_predicted_violation:0}\" != '0' || \"@{list.predicted_sla_violation:0}\" != '0'">
<PDM_MACRO name=lsWrite text="ref_num_style = 'listWarning';">
<PDM_IF "$env.NX_TTV_HIGHLIGHT" == 'Yes' && "$env.NX_TTV_ENABLED" != "">
<PDM_MACRO name=lsWrite text="pdm_elif @{list.ttv_att_slas.length:0} != 0">
<PDM_MACRO name=lsWrite text="ref_num_style = 'listWarning';">
</PDM_IF>
<PDM_MACRO name=lsWrite text="pdm_else">
<PDM_MACRO name=lsWrite text="ref_num_style = '';">
<PDM_MACRO name=lsWrite text="/pdm_if">
<PDM_MACRO name=lsWrite text="pdm_if '@{list.customer.active_special_handling.length:0}' != '0'">
<PDM_MACRO name=lsWrite text="add_icon_to_cust = 1;">
<PDM_MACRO name=lsWrite text="ref_num_style = 'listWarning';">
<PDM_MACRO name=lsWrite text="pdm_else">
<PDM_MACRO name=lsWrite text="add_icon_to_cust = 0;">
<PDM_MACRO name=lsWrite text="/pdm_if">
<PDM_IF "$args.KEEP.relacionado" == "1">
<PDM_MACRO name=lsCol hdr="Nº do chamado" attr=ref_num exportfmt="ShowLink" fmtfunc=writeIcon link=yes style=ref_num_style>
<PDM_MACRO name=lsCol hdr="Tipo" attr="type">
<PDM_ELSE>
<PDM_MACRO name=lsCol hdr="Nº do incidente" attr=ref_num exportfmt="ShowLink" fmtfunc=writeIcon link=yes style=ref_num_style>
<PDM_MACRO name=lsWrite both=yes text="if (show_template_name) {">
							summary_colspan++;
		
<PDM_MACRO name=lsCol hdr="Modelo" attr=template_name exportfmt="ShowLink" link=yes>
<PDM_MACRO name=lsWrite both=yes text="}">
<PDM_IF "$env.NX_SAP_GUID" != "">
<PDM_MACRO name=lsCol hdr="SAP nº" attr=sap_msg>
</PDM_IF>
</PDM_IF>
<PDM_MACRO name=lsCol hdr="Resumo" attr=summary max_char=60 width=400>
<PDM_MACRO name=lsCol hdr="Prioridade" attr=priority sort="DESC" width=100>
<PDM_MACRO name=lsCol hdr="Categoria" attr=category sort="DESC" width=300>
<PDM_MACRO name=lsCol hdr="Status" attr=status width=100>
<PDM_MACRO name=lsCol hdr="Atribuído a" attr=assignee>
<PDM_MACRO name=lsCol hdr="Violação projetada" attr=mintime>
<PDM_MACRO name=lsCol hdr="Data de abertura" attr=open_date startrow=yes>
<PDM_MACRO name=lsCol hdr="Meta de serviço" attr=mintgt>
<PDM_MACRO name=lsCol hdr="Grupo" attr=group>
<PDM_MACRO name=lsCol hdr="Usuário final afetado" attr=customer colspan=3 fmtfunc=writeIcon>
<PDM_MACRO name=lsCol hdr="Problema" attr=problem.ref_num exporthdr="Problem">
<PDM_MACRO name=lsCol hdr="Pai" attr=parent.ref_num exporthdr="Parent">
<PDM_MACRO name=lsCol hdr="Causado pela requisição de mudança" attr=caused_by_chg.chg_ref_num exporthdr="Caused by Change Order">
<PDM_IF "$env.NX_MULTI_TENANCY" == "on">
<PDM_MACRO name=lsCol attr=tenant.in_apc_flag hidden=true>
</PDM_IF>
<PDM_MACRO name=lsEnd isticketfactory=1>



/*Only when Multi Tenancy is on,we need to check APC on/off for each
row to decide 'priority' field editable or not inside edit in list section*/
if (ahdtop.cfgMultiTenancy == "on")
{
	if( typeof rs != "undefined" && rs )
	{
		var i;
		if(window.addEventListener) //Firefox and Mozilla
		{
			for( i=0; i <= rs.rowNum; i++ )
			{	
				var ref_num_link = document.getElementById("rslnk_" + i + "_" + "0");
				if(typeof ref_num_link != "undefined" && ref_num_link )			
					ref_num_link.addEventListener('focus',rsRowSelect(i),false);
			}
		}
		else //IE
		{
			for( i=0; i <= rs.rowNum; i++ )
			{	
				var ref_num_link = document.getElementById("rslnk_" + i + "_" + "0");
				if( typeof ref_num_link != "undefined" && ref_num_link )			
					ref_num_link.attachEvent('onfocus', rsRowSelect(i));
			}
		}
	}
}

/* This function returns the reference to 'Edit in List' button if it is present
   on the search filter of the list page */
function getButtonElement( btnName )
{
	if (typeof imgBtnArray != "undefined")
	{
		for ( var i=0; i < imgBtnArray.length;i++ ) 
		{
	       var btn = imgBtnArray[i];
	       if ( btn.id == btnName ) 
		   {
	          if ( typeof btn.obj == "object" && typeof btn.obj != "undefined")		  
			  {	            
				return document.getElementById( btn.obj.id );         
			  }
	       }
	   }   
	}
}

/* If multi tenancy is off APC status need not be checked for
   for each different row */
function disablePriority()
{	
	if ( pri_cal_enabled =='true' )
	{
		attr_obj.readonly = true;									
		priority_element.disabled = true;//make priority readonly			
	}
}

/* Event handler Function executed when a row is highlighted.
Row gets highlighted when user clicks on a row or uses up or down 
arrow keys inside the list. It checks APC enabled or not for that particular row*/
function rsRowSelect(row)
{	
	return function()
	{
		var apc_element = document.getElementById("rs_" + row + "_" + "tenant.in_apc_flag");
		if( typeof apc_element != "undefined" && apc_element )
		{	  
		  if( typeof __list_edit=="object" && __list_edit.isVisible )
		  {			 
			 var apc_enabled = apc_element.innerHTML;
			 if( apc_enabled == "1" )
			 {
				attr_obj.readonly = true;									
				priority_element.disabled = true;//make priority readonly		
			 }
			 else
			 {
				attr_obj.readonly = false;									
				priority_element.disabled = false;//make priority editable
			 }
		  }	  
		}
	}		
}

</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
