<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Histórico de Níveis de Serviço - Pesquisa";
var hdrTitleList = "Histórico de Níveis de Serviço Lista";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("z_cr_slosum.rpt", "z_cr_slodtl.rpt");
var cfgCanEdit = false;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="_{factory_desc}">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO NAME=sfStart factory="z_cr_slo" create=false>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDate hdr="Data inicial da ação" attr="z_int_transf_1_INT_DATE" qbe_condition=GE>
<PDM_MACRO name=sfDate hdr="Data final da ação" attr="z_int_transf_2_INT_DATE" qbe_condition=LE>
<PDM_MACRO name=sfLookup hdr="Responsável da ação" attr="z_srl_analista.combo_name" factory=cnt>
<PDM_IF "z_cr_slo" : "^z.*$">
document.writeln("<input type=hidden id=ADDL_WHERE_HARDCODE NAME=ADDL_WHERE_HARDCODE VALUE='id IS NOT NULL'>");
</PDM_IF>
<PDM_MACRO NAME=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "Nenhum Histórico de Níveis de Serviços encontrado";
  var msgFound1 = "1 Histórico de Níveis de Serviço encontrado";
  var msgFound = "%1 Histórico de Níveis de Serviços encontrado(s)";
  var msgFoundMore = "%1 Histórico de Níveis de Serviços localizado(a).  Exibindo de %2 a %3";
  var msgSelect = "Clique para selecionar o Histórico de Níveis de Serviço";
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Responsável pela ação" attr="z_srl_analista" startrow="no">
<PDM_MACRO name=lsCol hdr="Tempo total da ação (Grupo Solucionador)" attr="z_int_tempo_wsgrp">
<PDM_MACRO name=lsCol hdr="Tempo total da ação (24x7)" attr="z_int_tempo_total">
<PDM_MACRO name=lsCol hdr="Tempo total da ação (Serviço)" attr="z_int_tempo_wssvc">
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_WSP>