<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Modelo de Passo de Aprovação - Pesquisa";
var hdrTitleList = "Modelo de Passo de Aprovação Lista";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("zmodpassosum.rpt", "zmodpassodtl.rpt");
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="_{factory_desc}">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO NAME=sfStart factory="zmodpasso" create=false>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Tipo do Aprovador" attr="tipoaprovador.sym" size=20>
<PDM_IF "zmodpasso" : "^z.*$">
document.writeln("<input type=hidden id=ADDL_WHERE_HARDCODE NAME=ADDL_WHERE_HARDCODE VALUE='id IS NOT NULL'>");
</PDM_IF>
<PDM_MACRO NAME=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "Nenhum Modelo de Passo de Aprovaçãos encontrado";
  var msgFound1 = "1 Modelo de Passo de Aprovação encontrado";
  var msgFound = "%1 Modelo de Passo de Aprovaçãos encontrado(s)";
  var msgFoundMore = "%1 Modelo de Passo de Aprovaçãos localizado(a).  Exibindo de %2 a %3";
  var msgSelect = "Clique para selecionar o Modelo de Passo de Aprovação";
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Sequência" attr="sequence" startrow="no" link="yes">
<PDM_MACRO name=lsCol hdr="Contato" attr="cnt" startrow="no">
<PDM_MACRO name=lsCol hdr="Contato de objeto" attr="ntfl" startrow="no">
<PDM_MACRO name=lsCol hdr="Grupo" attr="grp" startrow="no">
<PDM_MACRO name=lsCol hdr="Organização" attr="org" startrow="no">
<PDM_MACRO name=lsCol hdr="Regra" attr="apprule" startrow="no">
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_WSP>