<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Passo de Aprovação - Pesquisa";
var hdrTitleList = "Lista de Passos de Aprovação";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("zpassosum.rpt", "zpassodtl.rpt");
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="_{factory_desc}">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO NAME=sfStart factory="zpasso" create=false>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Aprovador" attr="approver.last_name" size=20>
<PDM_IF "zpasso" : "^z.*$">
document.writeln("<input type=hidden id=ADDL_WHERE_HARDCODE NAME=ADDL_WHERE_HARDCODE VALUE='id IS NOT NULL'>");
</PDM_IF>
<PDM_MACRO NAME=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "Nenhum Passo de Aprovação encontrado";
  var msgFound1 = "1 Passo de Aprovação encontrado";
  var msgFound = "%1 Passo(s) de Aprovação encontrado(s)";
  var msgFoundMore = "%1 Passo(s) de Aprovação localizado(a).  Exibindo de %2 a %3";
  var msgSelect = "Clique para selecionar o Passo de Aprovação";

var zline = 0;
var zoutput;
var zcontrol=1;
var zgrp = 0;
var zstatus;
var zgrpid;
var zorgid;
var zcntid;
var zuser = "$cst.id";
var zuserorg = "$cst.organization.id";
var ztypeapp;
var zpermissao;
var zusergrp;

zoutput="<table  class='tab' ><th scope='col' align='left' class='results'>Sequência</th><th scope='col' align='left' class='results'>Status</th>";
zoutput+="<th scope='col' align='left' class='results'>ContatoAprovador</th><th scope='col' align='left' class='results'>Grupo Aprovador</th>";
zoutput+="<th scope='col' align='left' class='results'>Organização Aprovadora</th>";

<PDM_LIST PREFIX=list WHERE="cr='$args.KEEP.cr'" FACTORY="zpasso">
    zpermissao = 0;
    zusergrp = 0;
    zgrpid = "$list.grpapprover.id";
    zorgid = "$list.orgapprover.id";
    zcntid = "$list.approver.id";
    ztypeapp = "$list.tipoaprovador.sym";
<pdm_if "$list.tipoaprovador.sym" == "Grupo">
<PDM_LIST FACTORY=grpmem WHERE="member=U'$cst.id' and group = U'$list.grpapprover.id'" PREFIX=list2 ESC_STYLE=C>
  // $list2.id
  zusergrp=1;
</PDM_LIST>
</pdm_if>
    
    if(ztypeapp == "Contato" && "$list.approver.id" == zuser ) zpermissao = 1;
    else if(ztypeapp == "Contato de Objeto" && "$list.approver.id" == zuser) zpermissao = 1;
    else if(ztypeapp == "Grupo" && zusergrp == 1) zpermissao = 1;
    else if(ztypeapp == "Organização" && "$list.orgapprover.id" == zuserorg) zpermissao = 1;
    
	if(zline%2) {
		sClass = "results1";
	} else {
		sClass = "results0";
	}
zoutput+="<tr class='" + sClass +  "'><td valign='top' class='detailroTab'>";
if("$list.status" == "AWP" && (zcontrol==1 || (zgrp == 1 && "$list.grpstep"==1))) {
    zcontrol = 0;
    if(zpermissao == 1) zoutput+="<a class='detailroTab' href=\"javascript:showDetailWithPersid('zpasso:$list.id')\">$list.sequence</a>";
    else zoutput+="$list.sequence";
    
    if("$list.grpstep" == "1") zgrp = 1;
} 
else zoutput+="$list.sequence"; 
zoutput+="</td>";
if("$list.status" == "AWP") zstatus = "Aguardando Aprovação";
else if("$list.status" == "APP") zstatus = "Aprovado";
else if("$list.status" == "REJ") zstatus = "Rejeitado";
else if("$list.status" == "CAN") zstatus = "Cancelado";


zoutput+="<td valign='top' class='detailroTab'>"+zstatus+"</td>";
zoutput+="<td valign='top' class='detailroTab'>$list.approver.last_name</td>";
zoutput+="<td valign='top' class='detailroTab'>$list.grpapprover.last_name</td>";
zoutput+="<td valign='top' class='detailroTab'>$list.orgapprover.name</td>";
zline++;
</PDM_LIST>


zoutput+="</table>";
document.writeln(zoutput);
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_WSP>