TABLE Act_Log
ADD z_srl_group
ADD z_srl_resocode
ADD z_srl_tipo_solucao
ADD z_srl_transfcode
ADD z_str_desc_causa_raiz
END

TABLE usp_contact
ADD z_int_gruposd
ADD z_srl_gerente
ADD z_srl_lider
ADD z_srl_tipo_trat_espec
END

TABLE Call_Req
ADD z_int_num_redir
ADD z_int_reclass
ADD z_int_sla_viol_atend
ADD z_int_slo
ADD z_srl_cr
ADD z_srl_fluxo
ADD z_srl_tipo_solucao
ADD z_str_desc_causa_raiz
END

TABLE usp_organization
ADD z_srl_org_sup
ADD z_srl_tipo_org
END

TABLE Prob_Category
ADD z_srl_fluxo
ADD z_srl_impact
ADD z_srl_servico
ADD z_srl_tipo
END

TABLE Rootcause
ADD z_srl_resocode
END

TABLE usp_resolution_code
ADD z_srl_rc
END

TABLE serx
ADD z_srl_hor_crit
ADD z_srl_hor_func
ADD z_srl_hor_indisp_prog
ADD z_srl_srv_categoria
ADD z_srl_srv_ciclo_vida
ADD z_srl_srv_foco
ADD z_srl_srv_subcat2
ADD z_srl_srv_torre
ADD z_str_arquitetura
ADD z_str_desc_det
ADD z_str_exclusoes
ADD z_str_kpis
ADD z_str_metodo_cust
ADD z_str_requisito_nservico
END

TABLE z_cr_cat_org
ADD z_srl_org
ADD z_srl_pcat
END

TABLE z_cr_slo
ADD z_dt_violacao_sla
ADD z_dt_violacao_slo
ADD z_int_tempo_total
ADD z_int_tempo_wsgrp
ADD z_int_tempo_wssvc
ADD z_int_transf_1
ADD z_int_transf_2
ADD z_srl_analista
ADD z_srl_categoria
ADD z_srl_cr
ADD z_srl_grupo
ADD z_srl_responsavel
ADD z_srl_status
END

TABLE z_niv_hier
ADD delete_flag
ADD description
ADD z_int_nivel
END

TABLE z_srv_categoria
ADD code
ADD delete_flag
ADD description
ADD sym
END

TABLE z_srv_ciclo_vida
ADD code
ADD delete_flag
ADD description
ADD sym
END

TABLE z_srv_foco
ADD code
ADD delete_flag
ADD description
ADD sym
END

TABLE z_srv_subcat
ADD code
ADD delete_flag
ADD description
ADD sym
END

TABLE z_srv_subcat2
ADD code
ADD delete_flag
ADD description
ADD sym
END

TABLE z_srv_torre
ADD code
ADD delete_flag
ADD description
ADD sym
END

TABLE z_tipo_org
ADD code
ADD delete_flag
ADD description
ADD name
ADD z_srl_niv_hier
END

TABLE z_tipo_solucao
ADD code
ADD delete_flag
ADD description
ADD sym
END

TABLE z_tipo_trat_espec
ADD code
ADD delete_flag
ADD description
ADD sym
ADD z_int_cr_urg_up
ADD z_int_in_urg_up
ADD z_int_pr_urg_up
END

TABLE zfluxo
ADD delete_flag
ADD description
ADD modpasso
ADD sym
END

TABLE zmodpasso
ADD apprule
ADD cnt
ADD delete_flag
ADD fluxo
ADD grp
ADD grpstep
ADD ntfl
ADD org
ADD sequence
ADD tipoaprovador
END

TABLE zpasso
ADD approver
ADD comments
ADD cr
ADD delete_flag
ADD grpapprover
ADD grpstep
ADD orgapprover
ADD sequence
ADD status
ADD tipoaprovador
END

TABLE ztipoaprovador
ADD delete_flag
ADD obj
ADD sym
END

TABLE ztransfcode
ADD delete_flag
ADD description
ADD sym
ADD z_int_transf_sd
END

